/ <h2>Log in</h2>

/ = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
/   .form-inputs
/     = f.input :email, required: false, autofocus: true 
/     = f.input :password, required: false 
/     = f.input :remember_me, as: :boolean if devise_mapping.rememberable? 
  

/   .form-actions
/     = f.button :submit, "Log in" 
  


/ = render "users/shared/links"
.page-header.header-filter style=("background-image: url('https://res.cloudinary.com/muhammadyana/image/upload/v1512805549/al-mizan/background/10697211_817842171613923_342413348611805822_o.jpg'); background-size: cover; background-position: top center;") 
	.container
		.row.mt-50
			.col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3
				.card.card-signup
					= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
						.header.header-primary.text-center
							h4.card-title Log in
							.social-line
								a.btn.btn-just-icon.btn-simple href="#pablo" 
									i.fa.fa-facebook-square
								a.btn.btn-just-icon.btn-simple href="#pablo" 
									i.fa.fa-twitter
								a.btn.btn-just-icon.btn-simple href="#pablo" 
									i.fa.fa-google-plus
						p.description.text-center Or Be Classical
						.card-content
							.input-group
								span.input-group-addon
									i.material-icons email
								.form-group.is-empty
									= f.email_field :email,required: true, class: "form-control", placeholder: "Email"
									span.material-input
							.input-group
								span.input-group-addon
									i.material-icons lock_outline
								.form-group.is-empty
									= f.password_field :password, required: true, class: "form-control", placeholder: "Password"
									span.material-input
					  
						.footer.text-center
							= f.submit "Log in", class: "btn btn-primary btn-round btn-lg mb-50"

							/ a.btn.btn-primary.btn-simple.btn-wd.btn-lg href="#pablo"  Get Started

	/footer.footer
		.container
			nav.pull-left
				ul
					li
						a href="http://www.creative-tim.com" 
							| Creative Tim
					li
						a href="http://presentation.creative-tim.com" 
							| About Us
					li
						a href="http://blog.creative-tim.com" 
							| Blog
					li
						a href="http://www.creative-tim.com/license" 
							| Licenses
			.copyright.pull-right
				| ©
				| 2017, made with
				i.fa.fa-heart.heart
				| by
				a href="http://www.creative-tim.com" target="_blank"  Creative Tim
