-content_for :meta_tags
  = display_meta_tags site: "Login Alumni Pondok Pesantren Modern Al-Mizan"
  = display_meta_tags description: "Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya."
  = display_meta_tags keyword: "Login Alumni Pondok Pesantren Modern Al-Mizan, Alumni al-mizan, alumni, blog al-mizan, al-mizan post, mizan blog, pondok pesantren modern, pondok pesantren modern Al-mizan, pondok terbagus, pondok rapih, pondok di banten "
  = display_meta_tags author: "Pondok Pesantren Modern Al-Mizan"

  meta property="og:image" content="https://res.cloudinary.com/al-mizan/image/upload/v1512879375/assets/image/20121206_1495176167207114_2865656083753650746_o.jpg"/
  meta content="https://al-mizan.herokuapp.com#{request.fullpath}" property="og:url" /
  meta content="Login Alumni Pondok Pesantren Modern Al-Mizan" property="og:title" /
  meta content="Pondok Pesantren Modern Al-Mizan sebagai pesantren prosfektif yang mampu mencetak santri berakhlaq mulia, berbadan sehat, kreatif, berpengetahuan luas dan berfikiran terbuka, berjiwa ikhlas, kebersahajaan, berukhuwah Islamiyah dan berdikari. " property="og:description" /
  meta content="https://res.cloudinary.com/al-mizan/image/upload/v1512879375/assets/image/20121206_1495176167207114_2865656083753650746_o.jpg" property="og:image:secure_url" /
  meta content="2017-03-27T12:19:49+00:00" property="article:published_time" /
  meta content="2017-03-28T00:29:53+00:00" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content="Login Alumni Pondok Pesantren Modern Al-Mizan" name="twitter:title" /
  meta content="Login Alumni Pondok Pesantren Modern Al-Mizan | Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya. " name="twitter:description" /
  meta content="https://al-mizan.herokuapp.com/" name="twitter:url" /
.page-header.header-filter style=("background-image: url('https://res.cloudinary.com/muhammadyana/image/upload/v1512805549/al-mizan/background/10697211_817842171613923_342413348611805822_o.jpg'); background-size: cover; background-position: top center;") 
	.container
		.row.mt-50
			.col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3
				.card.card-signup
					= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
						.header.header-primary.text-center
							h4.card-title Log in
							/.social-line
								a.btn.btn-just-icon.btn-simple href="#pablo" 
									i.fa.fa-facebook-square
								a.btn.btn-just-icon.btn-simple href="#pablo" 
									i.fa.fa-twitter
								a.btn.btn-just-icon.btn-simple href="#pablo" 
									i.fa.fa-google-plus
						p.description.text-center Login Untuk melihat semua data Alumni
						.card-content
							.input-group
								span.input-group-addon
									i.material-icons email
								.form-group.is-empty
									= f.email_field :email,required: true, class: "form-control", placeholder: "Email"
									span.material-input
							.input-group
								span.input-group-addon
									i.material-icons lock_outline
								.form-group.is-empty
									= f.password_field :password, required: true, class: "form-control", placeholder: "Password"
									span.material-input
					  
						.footer.text-center
							= f.submit "Log in", class: "btn btn-primary btn-round btn-lg"
							| &nbsp; &nbsp; &nbsp;
							= link_to "Register", new_user_registration_path, class: "btn btn-warning btn-simple btn-wd", data: {turbolinks: false}
							= link_to "Reset password", new_password_path(resource_name), class: "btn btn-warning btn-simple btn-wd"
							= link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name), class: "btn btn-warning btn-simple btn-wd"
							
							/ a.btn.btn-primary.btn-simple.btn-wd.btn-lg href="#pablo"  Get Started

	footer.footer
		.container
			/nav.pull-left
				ul
					li
						a href="http://www.creative-tim.com" 
							| Creative Tim
					li
						a href="http://presentation.creative-tim.com" 
							| About Us
					li
						a href="http://blog.creative-tim.com" 
							| Blog
					li
						a href="http://www.creative-tim.com/license" 
							| Licenses
			.copyright
				| © &nbsp; Copyright 2017, made with &nbsp;
				i.fa.fa-heart.heart
				| &nbsp; by
				| &nbsp; Muhammad Yana Mulyana

