= simple_form_for(@student) do |f|
  = f.error_notification

  .form-inputs
    = f.input :first_name
    = f.input :last_name
    = f.input :date_of_birth
    = f.input :address

  .form-actions
    = f.button :submit
