= form_for(@student) do |f|
	.card-content
		.row
			.col-md-6
				.form-group.is-empty
					label.control-label Nama Depan
					= f.text_field :first_name, class: "form-control"
					span.material-input
			.col-md-6
				.form-group.is-empty
					label.control-label Nama Belakang
					= f.text_field :last_name, class: "form-control"
					span.material-input
			.col-md-6
				.form-group.is-empty
					label.control-label Tgl Lahir
					= f.text_field :date_of_birth, require: true, class: "form-control datepicker"
					span.material-input
			.col-md-6
				.form-group.is-empty
					label.control-label Alamat Rumah
					= f.text_area :address, class: "form-control", id: "message", rows: "1"
					span.material-input
			.col-md-12
				= recaptcha_tags
			.col-md-6
        = f.submit "Register New student", class: 'btn btn-primary pull-right'
      