h1 Listing students

table
  thead
    tr
      th First name
      th Last name
      th Date of birth
      th Address
      th
      th
      th

  tbody
    - @students.each do |student|
      tr
        td = student.first_name
        td = student.last_name
        td = student.date_of_birth
        td = student.address
        td = link_to 'Show', student
        td = link_to 'Edit', edit_student_path(student)
        td = link_to 'Destroy', student, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Student', new_student_path
