/ h1 New student

/ == render 'form'

/ = link_to 'Back', students_path
-content_for :meta_tags
  = display_meta_tags site: "Pendaftaran online santri baru - Ponpes Al-Mizan"
  = display_meta_tags description: "Pendaftaran online santri baru Pondok Pesantren Modern Al-Mizan - Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya."
  = display_meta_tags keyword: "Pendaftaran online santri baru, daftar online al-mizan, daftar santri baru al-mizan, al-mizan, pondok al-mizan, sejarah al-mizan, Berdirinya al-mizan, pondok pesantren "
  = display_meta_tags author: "Pondok Pesantren Modern Al-Mizan"

  meta property="og:image" content="https://res.cloudinary.com/al-mizan/image/upload/v1512880159/assets/image/mudir/20280540_1502939066430824_4309184607117713317_o.jpg"/
  meta content="www.al-mizan.sch.id#{request.fullpath}" property="og:url" /
  meta name="author" content="Pondok Pesantren Modern Al-Mizan"/
  meta content="Pendaftaran online santri baru -  Ponpes Al-Mizan" property="og:title" /
  meta content="Pendaftaran online santri baru - Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya" property="og:description" /
  meta content="https://res.cloudinary.com/al-mizan/image/upload/v1512880159/assets/image/mudir/20280540_1502939066430824_4309184607117713317_o.jpg" property="og:image:secure_url" /
  meta content="2017-03-27T12:19:49+00:00" property="article:published_time" /
  meta content="2017-03-28T00:29:53+00:00" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content="Pendaftaran online santri baru - Ponpes Al-Mizan" name="twitter:title" /
  meta content="Pendaftaran online santri baru - Ponpes Al-Mizan | Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya" name="twitter:description" /
  meta content="www.al-mizan.sch.id#{request.fullpath}" name="twitter:url" /
.page-header.header-filter.header-small data-parallax="false" filter-color="green" style="background-image: url('#{random_image_mudir}');"
  .container
    .row
      .col-md-12
        h1.title = t('static_page.student_registration.header_title').titleize
        h4 Pondok Pesantren Modern Al-Mizan 
        
.main.main-raised.mb-50
  .section
    .container
      .text-center
        h2 = t('static_page.student_registration.title').titleize.html_safe
        hr/
      .row
      	.col-md-8
          - if @student.errors.any?
            .alert.alert-danger
              .container
                .alert-icon
                  i.material-icons error_outline
                button.close aria-label="Close" data-dismiss="alert" type="button" 
                  span aria-hidden="true" 
                    i.material-icons clear
                b = pluralize(@student.errors.count, "Error")
                ul 
                  -@student.errors.full_messages.each do |message|
                    li = message
        .col-md-12
          == render 'form'

- content_for :body_script_bottom
  javascript:
    $(document).ready(function(){
      materialKit.initFormExtendedDatetimepickers();
    });