= simple_form_for(@article) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :content
    = f.input :slug
    = f.input :user_id
    = f.input :image

  .form-actions
    = f.button :submit
