-content_for :meta_tags
  = display_meta_tags site: "Blog dan Berita Pondok Pesantren Modern Al-Mizan"
  = display_meta_tags description: "Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya."
  = display_meta_tags keyword: "Blog dan Berita Pondok Pesantren Modern Al-Mizan, blog al-mizan, al-mizan post, mizan blog, pondok pesantren modern, pondok pesantren modern Al-mizan, pondok terbagus, pondok rapih, pondok di banten "
  = display_meta_tags author: "Pondok Pesantren Modern Al-Mizan"

  meta property="og:image" content="https://res.cloudinary.com/al-mizan/image/upload/v1512879375/assets/image/20121206_1495176167207114_2865656083753650746_o.jpg"/
  meta content="https://al-mizan.herokuapp.com#{request.fullpath}" property="og:url" /
  meta content="Blog dan Berita Pondok Pesantren Modern Al-Mizan" property="og:title" /
  meta content="Pondok Pesantren Modern Al-Mizan sebagai pesantren prosfektif yang mampu mencetak santri berakhlaq mulia, berbadan sehat, kreatif, berpengetahuan luas dan berfikiran terbuka, berjiwa ikhlas, kebersahajaan, berukhuwah Islamiyah dan berdikari. " property="og:description" /
  meta content="https://res.cloudinary.com/al-mizan/image/upload/v1512879375/assets/image/20121206_1495176167207114_2865656083753650746_o.jpg" property="og:image:secure_url" /
  meta content="2017-03-27T12:19:49+00:00" property="article:published_time" /
  meta content="2017-03-28T00:29:53+00:00" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content="Blog dan Berita Pondok Pesantren Modern Al-Mizan" name="twitter:title" /
  meta content="Blog dan Berita Pondok Pesantren Modern Al-Mizan | Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya. " name="twitter:description" /
  meta content="https://al-mizan.herokuapp.com/" name="twitter:url" /
.page-header.header-filter.header-small data-parallax="true" style="background-image: url('#{random_image_mudir}'); transform: translate3d(0px);" 
  .container
    .row
      .col-md-8.col-md-offset-2.text-center
        h2.title Al-Mizan Post dan Al-Mizan Berita
        h4 Al-Mizan Berdiri diatas dan Untuk Semua Golongan

.main.main-raised.mb-50
  .container
    .section
      h3.title.text-center Al-Mizan Post dan Al-Mizan Berita
      br/
      .row
        - @articles.each do |article|
          .col-md-4
            .card.card-blog
              .card-image
                = link_to article_path(article), target: '_blank' do
                  = image_tag article.image.thumbnail.url, class: "img"
                .colored-shadow style=("background-image: url(#{article.image.thumbnail.url}); opacity: 1;") 
                .ripple-container
              .card-content
                /.stats
                  i.fa.fa-eye
                  | &nbsp;
                  = article.impressionist_count
                  | &nbsp;
                  | Views
                h5.card-title
                  - if article.title.length > 25
                    = link_to "#{article.title.titleize[0..25]}...", article_path(article), target: '_blank'
                  -else
                    = link_to article.title.titleize, article_path(article), target: '_blank'
                p.card-description
                  = article.content[0..100].html_safe
                  | ...
                .footer
                  .author
                    = link_to '#' do
                      = gravatar_for(article.user, "avatar img-raised")
                      span = article.user.first_name.titleize
                  .stats
                    i.material-icons schedule
                    | &nbsp;
                    = time_ago_in_words(article.created_at)
      .row.text-center
        .col-md-6.col-md-offset-3
          = will_paginate @articles, :previous_label => 'Previous', :next_label => 'Next'
    = render 'shared/newslatter'

-content_for :body_script_bottom
  javascript:
    jQuery( '#newsletter-form' ).formchimp( { 'buttonText': 'Thanks' } );

