-content_for :meta_tags
  = display_meta_tags site: "#{@article.title} - Ponpes Al-Mizan"
  = display_meta_tags description: @article.content[0..200].html_safe
  = display_meta_tags keyword: "Sejarah Al-Mizan, Pondok Al-Mizan, Visi dan Misi Pondok Pesantren Modern Al-Mizan, al-mizan, pondok al-mizan, sejarah al-mizan, Berdirinya al-mizan, pondok pesantren "
  = display_meta_tags author: @article.user.full_name.titleize
  - set_meta_tags og: { title: @article.title, url: "www.al-mizan.sch.id#{request.fullpath}", image: @article.image.url, author: @article.user.full_name.titleize}

  / meta property="og:image" content="#{@article.image.url}"/
  / meta content="www.al-mizan.sch.id#{request.fullpath}" property="og:url" /
  / meta name="author" content="Pondok Pesantren Modern Al-Mizan"/
  / meta content="#{@article.title} -  Ponpes Al-Mizan" property="og:title" /
  / meta content="#{@article.content[0..200].html_safe}" property="og:description" /
  / meta content="#{@article.image.url}" property="og:image:secure_url" /
  meta content="2017-03-27T12:19:49+00:00" property="article:published_time" /
  meta content="2017-03-28T00:29:53+00:00" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content="#{@article.title} -  Ponpes Al-Mizan" name="twitter:title" /
  meta content="#{@article.title} - #{@article.title[0..150]}" name="twitter:description" /
  meta content="www.al-mizan.sch.id#{request.fullpath}" name="twitter:url" /
.page-header.header-filter data-parallax="true" style=("background-image: url('#{@article.image.url}');") 
  .container
    .row
      .col-md-10.col-md-offset-1.text-center
        h1.title = @article.title.titleize
        h4 
          | Posted on  
          = @article.posted_on
          |&nbsp; by &nbsp;
          = @article.user.full_name.titleize
        h4
          i.fa.fa-eye
          | &nbsp;
          / = @article.impressionist_count
          | &nbsp;
          | Views
        / a.btn.btn-rose.btn-round.btn-lg href="#pablo" 
        /   i.material-icons format_align_left
        /   | Read Article
.main.main-raised.mb-50
  .container
    .section.section-text
      .row
        .col-md-12
          - if user_signed_in? && current_user.eql?(@article.user)
            = link_to edit_article_path(@article), data: {turbolinks: false}, class: "btn btn-warning btn-fab btn-round" do
              i.material-icons mode_edit
              .ripple-container
          h3.title = @article.title
          = @article.content.html_safe
            
        
    .section.section-blog-info
      .row
        .col-md-12
          .row
            .col-md-12
              .sharethis-inline-share-buttons
              
          hr/

          
          /! end media-post


/ p#notice = notice

/ p
/   strong Title:
/   = @article.title
/ p
/   strong Content:
/   = @article.content.html_safe
/ p
/   strong Slug:
/   = @article.slug
/ p
/   strong User:
/   = @article.user_id
/ p
/   strong Image:
/   = image_tag @article.image.thumbnail.url
  

/ = link_to 'Edit', edit_article_path(@article)
/ '|
/ = link_to 'Back', articles_path
