-content_for :meta_tags
  = display_meta_tags site: "Edit Data Alumni Pondok Pesantren Modern Al-Mizan"
  = display_meta_tags description: "Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya."
  = display_meta_tags keyword: "Blog dan Berita Pondok Pesantren Modern Al-Mizan, blog al-mizan, al-mizan post, mizan blog, pondok pesantren modern, pondok pesantren modern Al-mizan, pondok terbagus, pondok rapih, pondok di banten "
  = display_meta_tags author: "Pondok Pesantren Modern Al-Mizan"

  meta property="og:image" content="https://res.cloudinary.com/al-mizan/image/upload/v1512879375/assets/image/20121206_1495176167207114_2865656083753650746_o.jpg"/
  meta content="https://al-mizan.herokuapp.com#{request.fullpath}" property="og:url" /
  meta content="Edit Data Alumni Pondok Pesantren Modern Al-Mizan" property="og:title" /
  meta content="Pondok Pesantren Modern Al-Mizan sebagai pesantren prosfektif yang mampu mencetak santri berakhlaq mulia, berbadan sehat, kreatif, berpengetahuan luas dan berfikiran terbuka, berjiwa ikhlas, kebersahajaan, berukhuwah Islamiyah dan berdikari. " property="og:description" /
  meta content="https://res.cloudinary.com/al-mizan/image/upload/v1512879375/assets/image/20121206_1495176167207114_2865656083753650746_o.jpg" property="og:image:secure_url" /
  meta content="2017-03-27T12:19:49+00:00" property="article:published_time" /
  meta content="2017-03-28T00:29:53+00:00" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content="Edit Data Alumni Pondok Pesantren Modern Al-Mizan" name="twitter:title" /
  meta content="Edit Data Alumni Pondok Pesantren Modern Al-Mizan | Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya. " name="twitter:description" /
  meta content="https://al-mizan.herokuapp.com/" name="twitter:url" /

.page-header.header-filter.header-small data-parallax="true" filter-color="green" style="background-image: url('#{random_image_mudir}');"
	.container
		.row
			.col-md-12
				h1.title
					| Hallo 
					= @user.full_name
				h4 = @user.email
.main.main-raised.mb-50
  .contact-content
    .container
      h2.title Edit Biodata
      h5 Semua data-data anda dapat dilihat oleh semua alumni
      hr/
      .row(ng-app='')
        .col-md-8
          - if @user.errors.any?
            .alert.alert-danger
              .container
                .alert-icon
                  i.material-icons error_outline
                button.close aria-label="Close" data-dismiss="alert" type="button" 
                  span aria-hidden="true" 
                    i.material-icons clear
                b = pluralize(@user.errors.count, "Error")
                ul 
                  -@user.errors.full_messages.each do |message|
                    li = message

          = form_for @user do |f|
            .card-content
              .row
                .col-md-6.col-md-offset-3
                  .fileinput.fileinput-new.text-center data-provides="fileinput" 
                    .fileinput-new.thumbnail.img-raised
                      - if @user.avatar.present?
                        = image_tag @user.avatar.url, alt: @user.full_name
                      - else
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/v1513133933/image_placeholder_ksgu3i.jpg', alt: "Al-Mizan"
                    .fileinput-preview.fileinput-exists.thumbnail.img-raised
                    div
                      span.btn.btn-raised.btn-round.btn-default.btn-file
                        span.fileinput-new Select image
                        span.fileinput-exists Change
                        = f.file_field :avatar
                      a.btn.btn-danger.btn-round.fileinput-exists data-dismiss="fileinput" href="#pablo" 
                        i.fa.fa-times
                        | Remove
                .col-md-6
                  .form-group.is-empty
                    label.control-label First name
                    = f.text_field :first_name, class: "form-control"
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    label.control-label Last name
                    = f.text_field :last_name, class: "form-control"
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    label.control-label Alamat Email
                    = f.text_field :email, class: "form-control"
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    label.control-label Username
                    = f.text_field :username, class: "form-control"
                    span.material-input
                .col-md-12
                  .form-group.is-empty
                    label.control-label Address
                    = f.text_area :address, class: "form-control", id: "message", rows: "2"
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    label.control-label Tahun Masuk
                    = f.select :year_of_entry, options_for_select( (Time.zone.now.year - 21)..(Time.zone.now.year), selected:  @user.year_of_entry ), {}, {class: "form-control selectpicker", "data-style" => "form-control", "data-size" => "7" }
                    / = f.text_field :year_of_entry, class: "form-control"
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    label.control-label Tahun Lulus
                    = f.select :year_graduated, options_for_select( (Time.zone.now.year - 18)..(Time.zone.now.year), selected:  @user.year_graduated ), {}, {class: "form-control selectpicker", "data-style" => "form-control", "data-size" => "7" }
                    / = f.text_field :year_graduated, class: "form-control"
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    label.control-label No HP
                    = f.text_field :handphone, class: "form-control"
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    label.control-label Tgl Lahir
                    = f.text_field :date_of_birth, require: true, class: "form-control datepicker", placeholder: "Tanggal Lahir"
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    - if @user.ig.present?
                      label.control-label 
                        | Instagram Username, 
                        = link_to "https://instagram.com/#{@user.ig}", "https://instagram.com/#{@user.ig}",  target: "_blank"  
                      = f.text_field :ig, class: "form-control"
                    - else
                      label.control-label 
                        | Instagram Username, like  
                        = link_to "https://instagram.com/{{instagram.name}}","https://instagram.com/{{instagram.name}}", target: "_blank"
                      = f.text_field :ig, class: "form-control", 'ng-model': 'instagram.name'
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    - if @user.fb.present?
                      label.control-label 
                        | Instagram Username, 
                        = link_to "https://facebook.com/#{@user.fb}", "https://facebook.com/#{@user.fb}",  target: "_blank"  
                      = f.text_field :fb, class: "form-control"
                    - else
                      label.control-label 
                        | Instagram Username, like  
                        = link_to "https://facebook.com/{{facebook.name}}","https://facebook.com/{{facebook.name}}", target: "_blank"
                      = f.text_field :fb, class: "form-control", 'ng-model': 'facebook.name'
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    - if @user.twitter.present?
                      label.control-label 
                        | Instagram Username, 
                        = link_to "https://twitter.com/#{@user.fb}", "https://twitter.com/#{@user.fb}",  target: "_blank"  
                      = f.text_field :twitter, class: "form-control"
                    - else
                      label.control-label 
                        | Instagram Username, like  
                        = link_to "https://twitter.com/{{twitter.name}}","https://twitter.com/{{twitter.name}}", target: "_blank"
                      = f.text_field :twitter, class: "form-control", 'ng-model': 'twitter.name'
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    label.control-label Pekerjaan / kosongkan jika belum lulus
                    = f.text_field :job, class: "form-control"
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    label.control-label Jurusan (Jurusan saat ini atau yang sudah ditempuh)
                    = f.text_field :faculty, class: "form-control"
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    label.control-label Kampus (Kampus saat ini atau lulusan)
                    = f.text_field :university, class: "form-control"
                    span.material-input
                
              .row.mb-50
                .col-md-6
                  .checkbox
                    label
                      input name="optionsCheckboxes" type="checkbox" /
                      | I'm not a robot
                .col-md-6
                  = f.submit "Update Profile", class: 'btn btn-primary pull-right'

- content_for :body_script_bottom
  javascript:
    $(document).ready(function(){
      materialKit.initFormExtendedDatetimepickers();
    });