= simple_form_for(@user) do |f|
  = f.error_notification

  .form-inputs
    = f.input :first_name
    = f.input :username
    / = f.input :password
    / = f.input :password_confirmation
    = f.input :email

  .form-actions
    = f.button :submit
