-content_for :meta_tags
  = display_meta_tags site: "Edit Data Alumni Pondok Pesantren Modern Al-Mizan"
  = display_meta_tags description: "Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya."
  = display_meta_tags keyword: "Blog dan Berita Pondok Pesantren Modern Al-Mizan, blog al-mizan, al-mizan post, mizan blog, pondok pesantren modern, pondok pesantren modern Al-mizan, pondok terbagus, pondok rapih, pondok di banten "
  = display_meta_tags author: "Pondok Pesantren Modern Al-Mizan"

  meta property="og:image" content="https://res.cloudinary.com/al-mizan/image/upload/v1512879375/assets/image/20121206_1495176167207114_2865656083753650746_o.jpg"/
  meta content="https://al-mizan.herokuapp.com#{request.fullpath}" property="og:url" /
  meta content="Edit Data Alumni Pondok Pesantren Modern Al-Mizan" property="og:title" /
  meta content="Pondok Pesantren Modern Al-Mizan sebagai pesantren prosfektif yang mampu mencetak santri berakhlaq mulia, berbadan sehat, kreatif, berpengetahuan luas dan berfikiran terbuka, berjiwa ikhlas, kebersahajaan, berukhuwah Islamiyah dan berdikari. " property="og:description" /
  meta content="https://res.cloudinary.com/al-mizan/image/upload/v1512879375/assets/image/20121206_1495176167207114_2865656083753650746_o.jpg" property="og:image:secure_url" /
  meta content="2017-03-27T12:19:49+00:00" property="article:published_time" /
  meta content="2017-03-28T00:29:53+00:00" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content="Edit Data Alumni Pondok Pesantren Modern Al-Mizan" name="twitter:title" /
  meta content="Edit Data Alumni Pondok Pesantren Modern Al-Mizan | Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya. " name="twitter:description" /
  meta content="https://al-mizan.herokuapp.com/" name="twitter:url" /

.page-header.header-filter.header-small data-parallax="true" filter-color="green" style="background-image: url('#{ @user.cover.present? ? @user.cover.thumb.url : random_all_image}');"
	.container
		.row
			.col-md-12
				h2.title
					| Hallo 
					= @user.full_name.titleize
.main.main-raised.mb-50
  .contact-content
    .container
      h2.title Edit Biodata
      h5 Semua data-data anda dapat dilihat oleh semua alumni
      hr/
      .row(ng-app='')
        .col-md-8
          - if @user.errors.any?
            .alert.alert-danger
              .container
                .alert-icon
                  i.material-icons error_outline
                button.close aria-label="Close" data-dismiss="alert" type="button" 
                  span aria-hidden="true" 
                    i.material-icons clear
                b = pluralize(@user.errors.count, "Error")
                ul 
                  -@user.errors.full_messages.each do |message|
                    li = message

          = render 'users/shared/form_edit'
        .col-md-4
          - if @user.testimony.present?
            h3.title.text-center Testimony anda kepada Al-Mizan
            .col-md-12
              .card.card-testimonial
                .icon
                  i.material-icons format_quote
                .card-content
                  h5.card-description = @user.testimony.content
                .footer
                  = link_to 'Edit Testimony', edit_testimony_path(@user.testimony.id), class: "mb-50"
          - else
            h4 Yuk beri testimony yang bagus ke pondok
            = link_to "Tambah testimony", new_testimony_path

- content_for :body_script_bottom
  javascript:
    $(document).ready(function(){
      materialKit.initFormExtendedDatetimepickers();
    });