-content_for :meta_tags
  = display_meta_tags site: "Edit Data Alumni Pondok Pesantren Modern Al-Mizan"
  = display_meta_tags description: "Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya."
  = display_meta_tags keyword: "Blog dan Berita Pondok Pesantren Modern Al-Mizan, blog al-mizan, al-mizan post, mizan blog, pondok pesantren modern, pondok pesantren modern Al-mizan, pondok terbagus, pondok rapih, pondok di banten "
  = display_meta_tags author: "Pondok Pesantren Modern Al-Mizan"

  meta property="og:image" content="https://res.cloudinary.com/al-mizan/image/upload/v1512879375/assets/image/20121206_1495176167207114_2865656083753650746_o.jpg"/
  meta content="https://al-mizan.herokuapp.com#{request.fullpath}" property="og:url" /
  meta content="Edit Data Alumni Pondok Pesantren Modern Al-Mizan" property="og:title" /
  meta content="Pondok Pesantren Modern Al-Mizan sebagai pesantren prosfektif yang mampu mencetak santri berakhlaq mulia, berbadan sehat, kreatif, berpengetahuan luas dan berfikiran terbuka, berjiwa ikhlas, kebersahajaan, berukhuwah Islamiyah dan berdikari. " property="og:description" /
  meta content="https://res.cloudinary.com/al-mizan/image/upload/v1512879375/assets/image/20121206_1495176167207114_2865656083753650746_o.jpg" property="og:image:secure_url" /
  meta content="2017-03-27T12:19:49+00:00" property="article:published_time" /
  meta content="2017-03-28T00:29:53+00:00" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content="Edit Data Alumni Pondok Pesantren Modern Al-Mizan" name="twitter:title" /
  meta content="Edit Data Alumni Pondok Pesantren Modern Al-Mizan | Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya. " name="twitter:description" /
  meta content="https://al-mizan.herokuapp.com/" name="twitter:url" /

.page-header.header-filter.header-small data-parallax="true" filter-color="green" style="background-image: url('#{random_image_mudir}');"
	.container
		.row
			.col-md-12
				h1.title Listing Semua Alumni Pondok Pesantren Modern Al-Mizan
				h4 Pondok Pesantren Modern Al-Mizan
.main.main-raised.mb-50
  .contact-content
    .container
      h2.title Edit Biodata
      h5 Semua data-data anda dapat dilihat oleh semua alumni
      hr/
      .row(ng-app='')
        .col-md-8
          = form_for @user do |f|
            .card-content
              .row
                .col-md-6
                  .form-group.is-empty
                    label.control-label First name
                    = f.text_field :first_name, class: "form-control"
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    label.control-label Last name
                    = f.text_field :last_name, class: "form-control"
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    label.control-label Alamat Email
                    = f.text_field :email, class: "form-control"
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    label.control-label Username
                    = f.text_field :username, class: "form-control"
                    span.material-input
                .col-md-12
                  .form-group.is-empty
                    label.control-label Address
                    = f.text_area :address, class: "form-control", id: "message", rows: "2"
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    label.control-label Tahun Masuk
                    = f.select :year_of_entry, options_for_select( (Time.zone.now.year - 21)..(Time.zone.now.year), selected:  @user.year_of_entry ), {}, {class: "form-control selectpicker", "data-style" => "form-control", "data-size" => "7" }
                    / = f.text_field :year_of_entry, class: "form-control"
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    label.control-label Tahun Lulus
                    = f.select :year_graduated, options_for_select( (Time.zone.now.year - 18)..(Time.zone.now.year), selected:  @user.year_graduated ), {}, {class: "form-control selectpicker", "data-style" => "form-control", "data-size" => "7" }
                    / = f.text_field :year_graduated, class: "form-control"
                    span.material-input
                .col-md-6
                  / input type="text" class="form-control" ng-model="newEntry.name"
                  / | {{newEntry.name + 2}}
                  .form-group.is-empty
                    label.control-label No HP
                    = f.text_field :handphone, class: "form-control"
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    - if @user.ig.present?
                      label.control-label 
                        | Instagram Username, 
                        = link_to "https://instagram.com/#{@user.ig}", "https://instagram.com/#{@user.ig}",  target: "_blank"  
                      = f.text_field :ig, class: "form-control"
                    - else
                      label.control-label 
                        | Instagram Username, like  
                        = link_to "https://instagram.com/{{instagram.name}}","https://instagram.com/{{instagram.name}}", target: "_blank"
                      = f.text_field :ig, class: "form-control", 'ng-model': 'instagram.name'
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    - if @user.fb.present?
                      label.control-label 
                        | Instagram Username, 
                        = link_to "https://facebook.com/#{@user.fb}", "https://facebook.com/#{@user.fb}",  target: "_blank"  
                      = f.text_field :fb, class: "form-control"
                    - else
                      label.control-label 
                        | Instagram Username, like  
                        = link_to "https://facebook.com/{{facebook.name}}","https://facebook.com/{{facebook.name}}", target: "_blank"
                      = f.text_field :fb, class: "form-control", 'ng-model': 'facebook.name'
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    - if @user.twitter.present?
                      label.control-label 
                        | Instagram Username, 
                        = link_to "https://twitter.com/#{@user.fb}", "https://twitter.com/#{@user.fb}",  target: "_blank"  
                      = f.text_field :twitter, class: "form-control"
                    - else
                      label.control-label 
                        | Instagram Username, like  
                        = link_to "https://twitter.com/{{twitter.name}}","https://twitter.com/{{twitter.name}}", target: "_blank"
                      = f.text_field :twitter, class: "form-control", 'ng-model': 'twitter.name'
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    label.control-label Pekerjaan / kosongkan jika belum lulus
                    = f.text_field :job, class: "form-control"
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    label.control-label Jurusan (Jurusan saat ini atau yang sudah ditempuh)
                    = f.text_field :faculty, class: "form-control"
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    label.control-label Kampus (Kampus saat ini atau lulusan)
                    = f.text_field :university, class: "form-control"
                    span.material-input
                
              .row
                .col-md-6
                  .checkbox
                    label
                      input name="optionsCheckboxes" type="checkbox" /
                      | I'm not a robot
                .col-md-6
                  = f.submit "Send Message", class: 'btn btn-primary pull-right'
        /.col-md-4.col-md-offset-2
          .info.info-horizontal
            .icon.icon-primary
              i.material-icons pin_drop
            .description
              h4.info-title = t('static_page.contact_section.male_campus')
              p
                = t('static_page.contact_section.office_content').html_safe
          .info.info-horizontal
            .icon.icon-primary
              i.material-icons pin_drop
            .description
              h4.info-title = t('static_page.contact_section.woman_campus')
              p Jl AMD Lintas Timur, Cikole Pendeglang Banten
                
          .info.info-horizontal
            .icon.icon-primary
              i.material-icons phone
            .description
              h4.info-title = t('static_page.contact_section.phone_title')
              p
                = link_to ' (0252) 206459', 'tel:0252206459'
                br/
                | Mon - Fri, 8:00-22:00
          /.info.info-horizontal
            .icon.icon-primary
              i.material-icons business_center
            .description
              h4.info-title Legal Information
              p
                | PT Indonesia Exchanger Utama.
                br/
                | VAT &middot; EN2341241
                br/
                | IBAN &middot; EN8732ENGB2300099123
                br/
                | Bank &middot; Great Britain Bank
/ .main.main-raised.mb-50
	.section
		.container

			= form_for(@user) do |f|
				.row
					.col-md-6
						.form-group.label-floating.is-empty
							label.control-label First name
							= f.text_field :first_name, class: "form-control"
							span.material-input
					.col-md-6
						.form-group.label-floating.is-empty
							label.control-label First Name
							= f.text_field :first_name, class: "form-control"
					.col-md-6
						.form-group.label-floating.is-empty
							label.control-label With Floating Label
							input.form-control type="email" /
							span.material-input


					.col-md-6
						.input-group
							.form-group.is-empty
								label Last Name
								= f.text_field :last_name, class: "form-control"
								/ span.material-input

					.form-inputs

						= f.text_field :username, class: "form-control"
						= f.text_field :address, class: "form-control"
						= f.text_field :year_of_entry, class: "form-control"
						= f.text_field :year_graduated, class: "form-control"
						= f.text_field :handphone, class: "form-control"
						= f.text_field :ig, class: "form-control"
						= f.text_field :fb, class: "form-control"
						= f.text_field :twitter, class: "form-control"
						= f.text_field :faculty, class: "form-control"
						= f.text_field :university, class: "form-control"
						= f.text_field :job, class: "form-control"

				    / = f.input :password
				    / = f.input :password_confirmation
						= f.email_field :email

					.form-actions
						= f.button :submit
				- if @user.errors.any?
				  #error_explanation
				    = pluralize(@user.errors.count, "error")
				    ul
				      - @user.errors.full_messages.each do |message|
				        li = message