-content_for :meta_tags
  = display_meta_tags site: "Listing Semua Alumni Pondok Pesantren Modern Al-Mizan"
  = display_meta_tags description: "Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya."
  = display_meta_tags keyword: "Blog dan Berita Pondok Pesantren Modern Al-Mizan, blog al-mizan, al-mizan post, mizan blog, pondok pesantren modern, pondok pesantren modern Al-mizan, pondok terbagus, pondok rapih, pondok di banten "
  = display_meta_tags author: "Pondok Pesantren Modern Al-Mizan"

  meta property="og:image" content="https://res.cloudinary.com/al-mizan/image/upload/v1513418691/WhatsApp_Image_2017-12-11_at_21.19.48_yfuzxo.jpg"/
  meta content="https://al-mizan.herokuapp.com#{request.fullpath}" property="og:url" /
  meta content="Listing Semua Alumni Pondok Pesantren Modern Al-Mizan" property="og:title" /
  meta content="Pondok Pesantren Modern Al-Mizan sebagai pesantren prosfektif yang mampu mencetak santri berakhlaq mulia, berbadan sehat, kreatif, berpengetahuan luas dan berfikiran terbuka, berjiwa ikhlas, kebersahajaan, berukhuwah Islamiyah dan berdikari. " property="og:description" /
  meta content="https://res.cloudinary.com/al-mizan/image/upload/v1513418691/WhatsApp_Image_2017-12-11_at_21.19.48_yfuzxo.jpg" property="og:image:secure_url" /
  meta content="2017-03-27T12:19:49+00:00" property="article:published_time" /
  meta content="2017-03-28T00:29:53+00:00" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content="Listing Semua Alumni Pondok Pesantren Modern Al-Mizan" name="twitter:title" /
  meta content="Listing Semua Alumni Pondok Pesantren Modern Al-Mizan | Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya. " name="twitter:description" /
  meta content="https://al-mizan.herokuapp.com/" name="twitter:url" /
.page-header.header-filter.header-small filter-color="green" style="background-image: url('#{random_image_mudir}');"
  .container
    .row
      .col-md-12
        h2.title Listing Semua Alumni Pondok Pesantren Modern Al-Mizan
        h4 Pondok Pesantren Modern Al-Mizan

.main.main-raised.mb-50
	.profile-content
		.container
			.row
				.col-xs-8.col-xs-offset-2
					.profile
						.avatar
							= image_tag "https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_640,w_640/v1513323003/10320555_727174234014051_4375366234204518173_n_rlwl3a.jpg", class: "img-circle img-responsive img-raised"
	.row.team-3
		.container-fluid
			h2.text-center = "#{@alumni.count} Alumni yang terdaftar"
			= search_form_for @q do |f|
				.col-md-6.col-md-offset-3
					.form.form-newsletter action="" method="" 
						.form-group.is-empty
							/ label.control-label First name
							= f.search_field :first_name_or_last_name_or_email_or_username_cont, placeholder: "Cari berdasarkan nama, email dan username", class: "form-control"
							span.material-input
						= f.button nil, class: "btn btn-primary btn-fab" do
							i.material-icons search
				.col-md-6.col-md-offset-3
					= sort_link(@q, :generation, "Sort Berdasarkan angkatan" )
					| &nbsp; - &nbsp;
					= sort_link(@q, :created_at, "Sort Berdasarkan registrasi" )
					| &nbsp; - &nbsp;
					= sort_link(@q, :first_name_or_last_name_cont, "Sort Berdasarkan nama" )
					

			/= search_form_for @q do |f|
				= f.search_field :first_name_or_last_name_or_email_or_username_cont, placeholder: "Cari ", class: "form-control"
				= f.submit "search", class: "btn btn-primary"
			/table
				thead
					tr
						th = sort_link(@q, :first_name, "Sort Berdasarkan nama" )
						th = sort_link(@q, :last_name, "Sort Berdasarkan nama" )
						th = sort_link(@q, :generation, "Sort Berdasarkan angkatan" )
				tbody
					- @users.each do |user|
						tr
							td = user.first_name
							td = user.last_name
							td = user.generation

			/- @users.each do |user|
				h2 user.first_name
		.container-fluid
			.col-md-12
				/ = sort_link(@q, :generation, "Sort Berdasarkan angkatan" )
				- @users.each do |alumni|
					.col-md-6
						.card.card-profile.card-plain
							.col-md-5
								.card-image
									= link_to user_path(alumni.slug) do
										- if alumni.avatar.present?
											= image_tag alumni.avatar.thumbnail.url, class: "img"
										- else
											= gravatar_for(alumni, "img")
									.ripple-container
							.col-md-7
								.card-content.pad-top-1
									= link_to user_path(alumni.slug), data: {turbolinks: false} do
										h4.card-title = alumni.full_name.titleize
									h6.text-muted.capitalize 
										i.fa.fa-calendar
										| &nbsp;&nbsp;&nbsp;
										= "Angkatan #{alumni.generation}"
									h6.text-muted.capitalize 
										i.fa.fa-calendar-o
										| &nbsp;&nbsp;&nbsp;
										= "Jenjang #{alumni.year_graduated.to_i - alumni.year_of_entry.to_i} Tahun, #{alumni.year_of_entry} - #{alumni.year_graduated}"
									h6.text-muted.capitalize 
										i.fa.fa-briefcase
										| &nbsp; &nbsp;
										= alumni.job.present? ? alumni.job : "Belum Bekerja"
									- if alumni.faculty.present? && alumni.university.present?
										h6.text-muted.capitalize 
											i.fa.fa-graduation-cap
											| &nbsp; 
											= alumni.faculty 
											| &nbsp; At 
											= alumni.university
									- else
										h6.text-muted.capitalize
											i.fa.fa-graduation-cap
											| &nbsp; 
											| None
									/h6.text-muted
										.fa.fa-eye
										| &nbsp;&nbsp;&nbsp;
										= alumni.impressionist_count(:filter=>:ip_address) 
									
									/p.card-description
										i.fa.fa-map-marker
										| &nbsp; 
										= alumni.address
									.footer
										- unless alumni.twitter.blank? 
											= link_to "https://twitter.com/#{alumni.twitter}", class: "btn btn-just-icon btn-simple btn-twitter", target: "_blank" do
												i.fa.fa-twitter
										- unless alumni.fb.blank?
											= link_to "https://facebook.com/#{alumni.fb}", class: "btn btn-just-icon btn-simple btn-facebook", target: "_blank" do
												i.fa.fa-facebook-square
										- unless alumni.ig.blank?
											= link_to "https://instagram.com/#{alumni.ig}", class: "btn btn-just-icon btn-simple btn-instagram", target: "_blank" do
												i.fa.fa-instagram
										- unless alumni.linkedin.blank?
											= link_to "https://linkedin.com/in/#{alumni.linkedin}", class: "btn btn-just-icon btn-simple btn-instagram", target: "_blank" do
												i.fa.fa-linkedin

										/ = link_to "Detail", user_path(alumni.slug), class: "btn btn-primary btn-round"

		  		/ .col-md-3
					  / .card.card-profile.card-plain
					  /   .card-avatar
					  /     = link_to user_path(alumni.username) do
					  /       = gravatar_for(alumni, "img")
					        
					  /   .card-content
					  /     = link_to user_path(alumni.username) do
					  /       h4.card-title = alumni.full_name.titleize
					  /     - if alumni.job.present?
					  /       h6.category.text-muted = alumni.job
					  /       h6.category.text-muted = "#{alumni.faculty} at #{alumni.university }" 
					  /     -elsif alumni.faculty.present?
					  /       h6.category.text-muted = "#{alumni.faculty} at #{alumni.university }" 
					  /     p.card-description
					  /       = alumni.address
					  /     .footer
					  /     	- if alumni.twitter.blank? &&  alumni.fb.blank? && alumni.ig.blank?
					  /     		h2.text-white Not found
					  /       - unless alumni.twitter.blank? 
					  /         = link_to "https://twitter.com/#{alumni.twitter}", class: "btn btn-just-icon btn-simple btn-twitter", target: "_blank" do
					  /           i.fa.fa-twitter
					  /       - unless alumni.fb.blank?
					  /         = link_to "https://facebook.com/#{alumni.fb}", class: "btn btn-just-icon btn-simple btn-facebook", target: "_blank" do
					  /           i.fa.fa-facebook-square
					  /       - unless alumni.ig.blank?
					  /         = link_to "https://instagram.com/#{alumni.ig}", class: "btn btn-just-icon btn-simple btn-instagram", target: "_blank" do
					  /           i.fa.fa-instagram
		.row.text-center
			.col-md-6.col-md-offset-3
				= will_paginate @alumni, :previous_label => 'Previous', :next_label => 'Next'