-content_for :meta_tags
  = display_meta_tags site: "Listing Semua Alumni Pondok Pesantren Modern Al-Mizan"
  = display_meta_tags description: "Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya."
  = display_meta_tags keyword: "Blog dan Berita Pondok Pesantren Modern Al-Mizan, blog al-mizan, al-mizan post, mizan blog, pondok pesantren modern, pondok pesantren modern Al-mizan, pondok terbagus, pondok rapih, pondok di banten "
  = display_meta_tags author: "Pondok Pesantren Modern Al-Mizan"

  meta property="og:image" content="https://res.cloudinary.com/al-mizan/image/upload/v1512879375/assets/image/20121206_1495176167207114_2865656083753650746_o.jpg"/
  meta content="https://al-mizan.herokuapp.com#{request.fullpath}" property="og:url" /
  meta content="Listing Semua Alumni Pondok Pesantren Modern Al-Mizan" property="og:title" /
  meta content="Pondok Pesantren Modern Al-Mizan sebagai pesantren prosfektif yang mampu mencetak santri berakhlaq mulia, berbadan sehat, kreatif, berpengetahuan luas dan berfikiran terbuka, berjiwa ikhlas, kebersahajaan, berukhuwah Islamiyah dan berdikari. " property="og:description" /
  meta content="https://res.cloudinary.com/al-mizan/image/upload/v1512879375/assets/image/20121206_1495176167207114_2865656083753650746_o.jpg" property="og:image:secure_url" /
  meta content="2017-03-27T12:19:49+00:00" property="article:published_time" /
  meta content="2017-03-28T00:29:53+00:00" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content="Listing Semua Alumni Pondok Pesantren Modern Al-Mizan" name="twitter:title" /
  meta content="Listing Semua Alumni Pondok Pesantren Modern Al-Mizan | Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya. " name="twitter:description" /
  meta content="https://al-mizan.herokuapp.com/" name="twitter:url" /
.page-header.header-filter.header-small data-parallax="true" filter-color="green" style="background-image: url('#{random_image_mudir}');"
  .container
    .row
      .col-md-12
        h1.title Listing Semua Alumni Pondok Pesantren Modern Al-Mizan
        h4 Pondok Pesantren Modern Al-Mizan

.main.main-raised.mb-50
	.section
		.team-3
			.container-fluid
				.row
					.col-md-10.col-md-offset-1
						.row
							- @alumni.each do |alumni|
								.col-md-6
									.card.card-profile.card-plain
										.col-md-5
											.card-image
												= link_to user_path(alumni.slug) do
													- if alumni.avatar.present?
														= image_tag alumni.avatar.thumbnail.url, class: "img"
													- else
														= gravatar_for(alumni, "img")
								        
												.ripple-container
										.col-md-7
											.card-content.pad-top-1
												= link_to user_path(alumni.slug), data: {turbolinks: false} do
													h4.card-title = alumni.full_name.titleize
												- if alumni.job.present?
													h6.text-muted.capitalize 
														-if alumni.job.length > 30
															= alumni.job[0..30] 
															| &nbsp;
															= link_to '[...]', user_path(alumni.slug)
														- else
															= alumni.job
													h6.text-muted.capitalize = "#{alumni.faculty} at #{alumni.university }" 
												-elsif alumni.faculty.present?
													h6.category.text-muted = "#{alumni.faculty} at #{alumni.university }" 
												p.card-description
													= alumni.address
												.footer
													- unless alumni.twitter.blank? 
														= link_to "https://twitter.com/#{alumni.twitter}", class: "btn btn-just-icon btn-simple btn-twitter", target: "_blank" do
															i.fa.fa-twitter
													- unless alumni.fb.blank?
														= link_to "https://facebook.com/#{alumni.fb}", class: "btn btn-just-icon btn-simple btn-facebook", target: "_blank" do
															i.fa.fa-facebook-square
													- unless alumni.ig.blank?
														= link_to "https://instagram.com/#{alumni.ig}", class: "btn btn-just-icon btn-simple btn-instagram", target: "_blank" do
															i.fa.fa-instagram

		    		/ .col-md-3
						  / .card.card-profile.card-plain
						  /   .card-avatar
						  /     = link_to user_path(alumni.username) do
						  /       = gravatar_for(alumni, "img")
						        
						  /   .card-content
						  /     = link_to user_path(alumni.username) do
						  /       h4.card-title = alumni.full_name.titleize
						  /     - if alumni.job.present?
						  /       h6.category.text-muted = alumni.job
						  /       h6.category.text-muted = "#{alumni.faculty} at #{alumni.university }" 
						  /     -elsif alumni.faculty.present?
						  /       h6.category.text-muted = "#{alumni.faculty} at #{alumni.university }" 
						  /     p.card-description
						  /       = alumni.address
						  /     .footer
						  /     	- if alumni.twitter.blank? &&  alumni.fb.blank? && alumni.ig.blank?
						  /     		h2.text-white Not found
						  /       - unless alumni.twitter.blank? 
						  /         = link_to "https://twitter.com/#{alumni.twitter}", class: "btn btn-just-icon btn-simple btn-twitter", target: "_blank" do
						  /           i.fa.fa-twitter
						  /       - unless alumni.fb.blank?
						  /         = link_to "https://facebook.com/#{alumni.fb}", class: "btn btn-just-icon btn-simple btn-facebook", target: "_blank" do
						  /           i.fa.fa-facebook-square
						  /       - unless alumni.ig.blank?
						  /         = link_to "https://instagram.com/#{alumni.ig}", class: "btn btn-just-icon btn-simple btn-instagram", target: "_blank" do
						  /           i.fa.fa-instagram
