-content_for :meta_tags
  = display_meta_tags site: "#{@user.full_name.titleize} Profile - Pondok Pesantren Modern Al-Mizan"
  = display_meta_tags description: "#{@user.full_name} - Angkatan #{@user.year_of_entry} s/d #{@user.year_graduated} - #{@user.faculty} at #{@user.university} - #{@user.job}"
  = display_meta_tags keyword: "Blog dan Berita Pondok Pesantren Modern Al-Mizan, blog al-mizan, al-mizan post, mizan blog, pondok pesantren modern, pondok pesantren modern Al-mizan, pondok terbagus, pondok rapih, pondok di banten "
  = display_meta_tags author: "Pondok Pesantren Modern Al-Mizan"

  meta content="#{@user.avatar.present? ? @user.avatar.url : 'https://res.cloudinary.com/muhammadyana/image/upload/v1512720674/al-mizan/posting1.png' }" property="og:image" /
  meta content="www.al-mizan.sch.id#{request.fullpath}" property="og:url" /
  meta content="#{@user.full_name.titleize} Profile - Pondok Pesantren Modern Al-Mizan" property="og:title" /
  meta content="#{@user.full_name} - Angkatan #{@user.year_of_entry} s/d #{@user.year_graduated} - #{@user.faculty} at #{@user.university} - #{@user.job}" property="og:description" /
  meta content="#{@user.avatar.present? ? @user.avatar.url : 'https://res.cloudinary.com/muhammadyana/image/upload/v1512720674/al-mizan/posting1.png' }" property="og:image:secure_url" /
  meta content="#{@user.created_at}" property="article:published_time" /
  meta content="#{@user.created_at}" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content="#{@user.full_name.titleize} Profile - Pondok Pesantren Modern Al-Mizan" name="twitter:title" /
  meta content="#{@user.full_name} - Angkatan #{@user.year_of_entry} s/d #{@user.year_graduated} - #{@user.faculty} at #{@user.university} - #{@user.job}" name="twitter:description" /
  meta content="www.al-mizan.sch.id" name="twitter:url" /
.page-header.header-filter data-parallax="true" style=("background-image: url('#{random_image_mudir}');") 

.main.main-raised.mb-50
  .profile-content
    .container
      .row
        .col-xs-8.col-xs-offset-2
          .profile
            .avatar
              - if @user.avatar.present?
                = image_tag @user.avatar.thumbnail.url, class: "img-circle img-responsive img-raised"
              - else
                = gravatar_for(@user, "img-circle img-responsive img-raised")
              
            .name
              h3.title = @user.full_name.titleize
              h6 
                | Profile view
                | &nbsp;
                i.fa.fa-eye
                | &nbsp;
                = @user.impressionist_count(:filter=>:ip_address) 
              
        .col-xs-2.follow
          -if current_user.eql?(@user)
            = link_to edit_user_path(current_user.slug), rel: "tooltip", data: {turbolinks: false, original_title: 'Edit Profile'}, class: "btn btn-fab btn-primary" do
              i.material-icons mode_edit
      .row
        .col-md-12
          .text-center
            dl
              dt Tahun masuk dan keluar
              dd 
                = @user.year_of_entry
                | - 
                = @user.year_graduated

              dt Jurusan dan Universitas
              dd
                - if @user.faculty.present? && @user.university.present?
                  = @user.faculty 
                  | &nbsp; At 
                  = @user.university
                - else
                  | None
              dt Pekerjaan dan Kantor
              dd = @user.job.present? ? @user.job : "Belum Bekerja"
              dt Alamat Sekarang
              dd = @user.address.present? ? @user.address : "None"
              dt Alamat Email
              dd = @user.email
              dt Tanggal Lahir
              dd = @user.date_of_birth.present? ? @user.date_of_birth.to_time.strftime('%e %B %Y '): "None"
              dt No Handphone
              dd = @user.handphone.present? ? @user.handphone : "None"
            hr/

            b Sosial Media
            
            - unless @user.twitter.blank? 
              = link_to "https://twitter.com/#{@user.twitter}", class: "btn btn-just-icon btn-simple btn-twitter", target: "_blank" do
                i.fa.fa-twitter
            - unless @user.fb.blank?
              = link_to "https://facebook.com/#{@user.fb}", class: "btn btn-just-icon btn-simple btn-facebook", target: "_blank" do
                i.fa.fa-facebook-square
            - unless @user.ig.blank?
              = link_to "https://instagram.com/#{@user.ig}", class: "btn btn-just-icon btn-simple btn-instagram", target: "_blank" do
                i.fa.fa-instagram
            - unless @user.linkedin.blank?
              = link_to "https://linkedin.com/in/#{@user.linkedin}", class: "btn btn-just-icon btn-simple btn-instagram", target: "_blank" do
                i.fa.fa-linkedin
        .col-md-12
          - if @user.testimony.present?
            h3.title.text-center
              = "Apa kata #{@user.full_name.titleize} Tentang Al-Mizan? "
            .col-md-4.col-md-offset-4
              .card.card-testimonial
                .icon
                  i.material-icons format_quote
                .card-content
                  h5.card-description = @user.testimony.content
                .footer
                  / h4.card-title = @user.full_name.titleize
                  / h6.category @ginaandrew
                  /.card-avatar

                    a href="#pablo" 
                      img.img src="assets/img/faces/card-profile4-square.jpg" /
      .row.mb-50
        .col-md-12
          .h4.text-center Share your profile
          .sharethis-inline-share-buttons
     