.contactus-1.section-image style=("background-image: url('https://res.cloudinary.com/muhammadyana/image/upload/v1512637357/al-mizan/background/Masjid.jpg')") 
  .container
    .row
      .col-md-5
        h2.title = t('static_page.contact_section.title')
        h5.description = t('static_page.contact_section.content')
        .info.info-horizontal
          .icon.icon-primary
            i.material-icons pin_drop
          .description
            .location
              h4.info-title = t('static_page.contact_section.office_title')
              p 
                b = t('static_page.contact_section.male_campus')
              p.text-white = t('static_page.contact_section.office_content').html_safe
              p 
                b = t('static_page.contact_section.woman_campus')
              p Jl AMD Lintas Timur, Cikole Pendeglang Banten
              
        .info.info-horizontal
          .icon.icon-primary
            i.material-icons phone
          .description
            h4.info-title = t('static_page.contact_section.phone_title')
            .location
              p
                | Telp :
                = link_to ' (0252) 206459', 'tel:0252206459'
                br/
                | Fax : (0252) 206460
                br/
                | HP  : 
                = link_to '0821-4120-1105', 'tel:082141201105'
      .col-md-5.col-md-offset-2
        .card.card-contact
          
          = form_for @contact do |f|
            .header.header-raised.header-success.text-center
              h4.card-title Contact Us
            .card-content
              .row
                .col-md-6
                  .form-group.label-floating.is-empty
                    label.control-label First name
                    = f.text_field :first_name, class: "form-control"
                    span.material-input
                .col-md-6
                  .form-group.label-floating.is-empty
                    label.control-label Last name
                    = f.text_field :last_name, class: "form-control"
                    span.material-input
              .form-group.label-floating.is-empty
                label.control-label Email address
                = f.text_field :email, class: "form-control"
                span.material-input
              .form-group.label-floating.is-empty
                label.control-label Your message
                = f.text_area :message, class: "form-control", id: "message", rows: "6"
                span.material-input
              .row
                .col-md-6
                  .checkbox
                    label
                      input name="optionsCheckboxes" type="checkbox" /
                      | I'm not a robot
                .col-md-6
                  = f.submit "Send Message", class: 'btn btn-success pull-right'

         