footer.footer.footer-white.footer-big
  .container
    .content
      .row
        .col-md-3
          h5 = t('footer.column_one.title')
          ul.links-vertical
            li 
              = link_to t('footer.column_one.history'), sejarah_path
            li 
              = link_to t('footer.column_one.visi_misi'), visi_misi_path
            li 
              = link_to t('footer.column_one.susunan_pengurus'), '#'
            
        .col-md-3
          h5
            = t('footer.column_two.title')
          ul.links-vertical
            li
              = link_to t('footer.column_two.pengajaran'), '#'
            li 
              = link_to t('footer.column_two.kurikulum'), '#'
            li 
              = link_to t('footer.column_two.program_pendidikan'), '#'
            
            
        .col-md-3
          h5
            = t('footer.column_thrid.title')
          ul.links-vertical
            li
              = link_to t('footer.column_thrid.about_us'), sejarah_path
            li 
              / = link_to t('footer.column_thrid.legalitas'), "#"
            li
              = link_to t('footer.column_thrid.contact_us'), '#'
            
        .col-md-3
          h5
            | Follow Us
          ul.social-buttons
            / li
            /   = link_to "https://twitter.com/ptindoexchanger", class: "btn btn-just-icon btn-simple btn-twitter", target: "_blank"
            /     i.fa.fa-twitter
            li
              = link_to "https://www.facebook.com/Pondok-Pesantren-Modern-Al-Mizan-Putra-Rangkasbitung-165675903497223/", class: "btn btn-just-icon btn-simple btn-facebook", target: "_blank"
                i.fa.fa-facebook-square
            / li
            /   = link_to "https://plus.google.com/101349143818731344283", class: "btn btn-just-icon btn-simple btn-google", target: "_blank"
            /     i.fa.fa-google-plus
            li
              = link_to "https://www.instagram.com/mizangraphy/", class: "btn btn-just-icon btn-simple btn-instagram", target: "_blank"
                i.fa.fa-instagram
              
    hr
    .copyright.pull-center
      /javascript:
        TrustLogo("https://indoexchanger.co.id/file/img/comodo.png", "SC5", "none");
      br/
      |  Copyright ©
      b
      
        |&nbsp; 2017 Pondok Pesantren Modern Al-Mizan
      
      / a href="https://ssl.comodo.com/ev-ssl-certificates.php" id="comodoTL"
      /   | Secure Connection