nav.navbar.navbar-primary.navbar-transparent.navbar-fixed-top.navbar-color-on-scroll color-on-scroll="20" 
  .container
    .navbar-header
      button.navbar-toggle data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t('navbar.al-mizan'), root_path, class: "navbar-brand"
      	/ = image_tag 'https://res.cloudinary.com/muhammadyana/image/upload/v1512631795/al-mizan/logo/Graphic1-2.png', class: "navbar-brand", alt: "Indo Exchanger Logo"
      
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          = link_to "#", class: "dropdown-toggle", data: {toggle: 'dropdown'}
            span.header-firstname = t('navbar.profile.profile')
            b.caret
          ul.dropdown-menu
            li class=(params[:locale].eql?('sa') ? 'text-right' : '' )
              a href="#" 
                = t('navbar.profile.history')
            li class=(params[:locale].eql?('sa') ? 'text-right' : '' )
              a href="#" 
                = t('navbar.profile.visi_misi')  
            li class=(params[:locale].eql?('sa') ? 'text-right' : '' )
              a href="#" 
                = t('navbar.profile.susunan_pengurus')
            li class=(params[:locale].eql?('sa') ? 'text-right' : '' )
              a href="#" 
                = t('navbar.profile.fasilitas')
            li class=(params[:locale].eql?('sa') ? 'text-right' : '' )
              a href="#" 
                = t('navbar.profile.ekstrakulikuler')
            li class=(params[:locale].eql?('sa') ? 'text-right' : '' )
              a href="#" 
                = t('navbar.profile.kalender_akademik')

        li.dropdown
          = link_to "#", class: "dropdown-toggle", data: {toggle: 'dropdown'}
            span.header-firstname = t('navbar.pengajaran.pengajaran')
            b.caret
          ul.dropdown-menu
            li class=(params[:locale].eql?('sa') ? 'text-right' : '' ) 
              a href="#" 
                | Kurikulum Pendidikan
            li class=(params[:locale].eql?('sa') ? 'text-right' : '' )
              a href="#" 
                | Program Pendidikan
            li class=(params[:locale].eql?('sa') ? 'text-right' : '' )
              a href="#" 
                | Tenaga Pengajar
            li class=(params[:locale].eql?('sa') ? 'text-right' : '' )
              a href="#" 
                | KBM
        
        li.dropdown
          = link_to "#", class: "dropdown-toggle", data: {toggle: 'dropdown'}
            span.header-firstname = t('navbar.pengasuhan.pengasuhan')
            b.caret
          ul.dropdown-menu
            li class=(params[:locale].eql?('sa') ? 'text-right' : '' ) 
              a href="#" 
                | Majlis Pengasuhan
            li class=(params[:locale].eql?('sa') ? 'text-right' : '' )
              a href="#" 
                | Kegiatan Santri
            li class=(params[:locale].eql?('sa') ? 'text-right' : '' )
              a href="#" 
                | Pengasuhan Putra
            li class=(params[:locale].eql?('sa') ? 'text-right' : '' )
              a href="#" 
                | Pengasuhan Putri
        
        li.dropdown
          = link_to "#", class: "dropdown-toggle", data: {toggle: 'dropdown'}
            span.header-firstname = t('navbar.ekonomi_pondok.pondok')
            b.caret
          ul.dropdown-menu
            li class=(params[:locale].eql?('sa') ? 'text-right' : '' ) 
              a href="#" 
                | Rental Mobil
            li class=(params[:locale].eql?('sa') ? 'text-right' : '' )
              a href="#" 
                | Al-Mizan Tour
            li class=(params[:locale].eql?('sa') ? 'text-right' : '' )
              a href="#" 
                | Koprasi

        li = link_to t('navbar.about'), '#'
        li = link_to t('navbar.registrasi'), '#'
        li.dropdown
          = link_to "#", class: "dropdown-toggle", data: {toggle: 'dropdown'}
            = current_language_flag
            |   
            span.header-firstname = locale_nation(I18n.locale)
            b.caret
          ul.dropdown-menu
            - language_flag.zip(I18n.available_locales).each do |language, locale|
              li= link_to params.merge({locale: locale.to_s}), data: {turbolinks: false}
                  = image_tag language
                  |   
                  = locale_nation(locale)

        
        
        
         