nav.navbar.navbar-primary.navbar-transparent.navbar-fixed-top.navbar-color-on-scroll color-on-scroll="20" 
  .container
    .navbar-header
      button.navbar-toggle data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t('navbar.al-mizan'), root_path, class: "navbar-brand"
      	/ = image_tag 'https://res.cloudinary.com/muhammadyana/image/upload/v1512631795/al-mizan/logo/Graphic1-2.png', class: "navbar-brand", alt: "Indo Exchanger Logo"
      
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          = link_to "#", class: "dropdown-toggle", data: {toggle: 'dropdown'}
            span.header-firstname = t('navbar.profile.profile')
            b.caret
          ul.dropdown-menu
            li class="#{I18n.locale.eql?(:sa) ? 'text-right' : ''}"
              = link_to t('navbar.profile.history'), sejarah_path
            li class="#{I18n.locale.eql?(:sa) ? 'text-right' : ''}"
              = link_to t('navbar.profile.visi_misi'), visi_misi_path
            li class="#{I18n.locale.eql?(:sa) ? 'text-right' : ''}"
              = link_to t('navbar.profile.susunan_pengurus') , '#'
            li class="#{I18n.locale.eql?(:sa) ? 'text-right' : ''}"
              = link_to t('navbar.profile.fasilitas') , '#'
            li class="#{I18n.locale.eql?(:sa) ? 'text-right' : ''}"
              = link_to t('navbar.profile.ekstrakulikuler') , '#'
            li class="#{I18n.locale.eql?(:sa) ? 'text-right' : ''}"
              = link_to t('navbar.profile.kalender_akademik') , '#'

        li.dropdown
          = link_to "#", class: "dropdown-toggle", data: {toggle: 'dropdown'}
            span.header-firstname = t('navbar.pengajaran.pengajaran')
            b.caret
          ul.dropdown-menu
            li class="#{I18n.locale.eql?(:sa) ? 'text-right' : ''}" 
              = link_to t('navbar.pengajaran.kurikulum'), '#'
            li class="#{I18n.locale.eql?(:sa) ? 'text-right' : ''}"
              = link_to t('navbar.pengajaran.program_pendidikan'), '#'
            li class="#{I18n.locale.eql?(:sa) ? 'text-right' : ''}"
              = link_to t('navbar.pengajaran.pengajar'), '#'
            li class="#{I18n.locale.eql?(:sa) ? 'text-right' : ''}"
              a href="#" 
                | KBM
        
        li.dropdown
          = link_to "#", class: "dropdown-toggle", data: {toggle: 'dropdown'}
            span.header-firstname = t('navbar.pengasuhan.pengasuhan')
            b.caret
          ul.dropdown-menu
            li class="#{I18n.locale.eql?(:sa) ? 'text-right' : ''}" 
              = link_to t('navbar.pengasuhan.majlis'), '#'
            li class="#{I18n.locale.eql?(:sa) ? 'text-right' : ''}"
              = link_to t('navbar.pengasuhan.kegiatan'), '#'
            li class="#{I18n.locale.eql?(:sa) ? 'text-right' : ''}"
              = link_to t('navbar.pengasuhan.putra'), '#'
            li class="#{I18n.locale.eql?(:sa) ? 'text-right' : ''}"
              = link_to t('navbar.pengasuhan.putri'), '#'
        
        li.dropdown
          = link_to "#", class: "dropdown-toggle", data: {toggle: 'dropdown'}
            span.header-firstname = t('navbar.ekonomi_pondok.pondok')
            b.caret
          ul.dropdown-menu
            li class="#{I18n.locale.eql?(:sa) ? 'text-right' : ''}" 
              = link_to t('navbar.ekonomi_pondok.rent_car'), '#'
            li class="#{I18n.locale.eql?(:sa) ? 'text-right' : ''}"
              = link_to t('navbar.ekonomi_pondok.tour'), '#'
            li class="#{I18n.locale.eql?(:sa) ? 'text-right' : ''}"
              = link_to t('navbar.ekonomi_pondok.koperasi'), '#'

        li = link_to t('navbar.about'), '#'
        li = link_to t('navbar.registrasi'), '#'
        - if user_signed_in?
          li = link_to 'Logout', logout_path, method: :delete
        -else
          li = link_to 'Login Alumni', new_user_session_path
        /li.dropdown
          = link_to "#", class: "dropdown-toggle", data: {toggle: 'dropdown'}
            = current_language_flag
            |   
            span.header-firstname = locale_nation(I18n.locale)
            b.caret
          ul.dropdown-menu
            - language_flag.zip(I18n.available_locales).each do |language, locale|
              li= link_to params.merge({locale: locale.to_s}), data: {turbolinks: false}
                  = image_tag language
                  |   
                  = locale_nation(locale)

        
        
        
         