.subscribe-line.subscribe-line-white
  .container
    .row
      .col-md-6
        h3.title = t('static_page.newslatter.title')
        p.description
          = t('static_page.newslatter.content').html_safe
      .col-md-6
        .card.card-plain.card-form-horizontal
          .card-content
            form#newsletter-form action="https://indoexchanger.us15.list-manage.com/subscribe/post?u=dd8a645b6b0c9021614604e05&amp;id=fe61b37670" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank"
              .row
                .col-sm-8
                  .input-group
                    span.input-group-addon
                      i.material-icons mail
                    .form-group.is-empty
                      input.form-control type="email" value="" placeholder="Your email" name="EMAIL" class="required email" id="mce-EMAIL"
                      span.material-input
                .col-sm-4
                  button.btn.btn-primary.btn-round.btn-block type="submit"  Subscribe

/.subscribe-line.subscribe-line-image style=("background-image: url('#{random_image_header}');") 
  .container
    .row
      .col-md-6.col-md-offset-3
        .text-center
          h3.title Subscribe to our Newsletter
          p.description
            | Join our newsletter and get news in your inbox every week! We hate spam too, so no worries about this.
        .card.card-raised.card-form-horizontal
          .card-content
            form#newsletter-form action="https://indoexchanger.us15.list-manage.com/subscribe/post?u=dd8a645b6b0c9021614604e05&amp;id=fe61b37670" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank"
              .row
                .col-sm-8
                  .input-group
                    span.input-group-addon
                      i.material-icons mail
                    .form-group.is-empty
                      input.form-control type="email" value="" placeholder="Your email" name="EMAIL" class="required email" id="mce-EMAIL"
                      span.material-input
                .col-sm-4
                  button.btn.btn-primary.btn-block type="submit"  Subscribe

