.subscribe-line.subscribe-line-white
  .container
    .row
      .col-md-6
        h3.title = t('static_page.newslatter.title')
        p.description
          = t('static_page.newslatter.content').html_safe
      .col-md-6
        .card.card-plain.card-form-horizontal
          .card-content
            form#newsletter-form action="https://sch.us17.list-manage.com/subscribe/post?u=b09f0131e51975800e8f9ad07&amp;id=1023b1304c" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank"
              .row
                .col-sm-8
                  .input-group
                    span.input-group-addon
                      i.material-icons mail
                    .form-group.is-empty
                      input.form-control type="email" value="" placeholder="Your email" name="EMAIL" class="required email" id="mce-EMAIL"
                      span.material-input
                .col-sm-4
                  button.btn.btn-primary.btn-round.btn-block type="submit"  Subscribe


