#features.cd-section.section-white
  .container
    .features-1
      .row
        .col-md-8.col-md-offset-2
          h2.title
            = t('static_page.index.sec_one.title').html_safe
          h5.description
            = t('static_page.index.sec_one.desc').html_safe
      .row
        .col-md-3
          .info
            = image_tag 'https://res.cloudinary.com/muhammadyana/image/upload/c_scale,w_120/v1512720674/al-mizan/posting1.png', class: "img-center img-responsive", alt: "Pondok Al-Mizan"
            h4.info-title = t('static_page.index.motto.berakhlak_mulia')
            p Deskripsi dari berkahlak mulia disini.
        .col-md-3
          .info
            = image_tag 'https://res.cloudinary.com/muhammadyana/image/upload/c_scale,w_120/v1512720674/al-mizan/posting1.png', class: "img-center img-responsive", alt: "Pondok Al-Mizan"
            h4.info-title = t('static_page.index.motto.berbadan_sehat')
            p Deskripsi dari berbadan sehat disini.
        .col-md-3
          .info
            = image_tag 'https://res.cloudinary.com/muhammadyana/image/upload/c_scale,w_120/v1512720674/al-mizan/posting1.png', class: "img-center img-responsive", alt: "Pondok Al-Mizan"
            h4.info-title = t('static_page.index.motto.berpengetahuan_luas')
            p Deskripsi dari berpengetahuan luas disini.
        .col-md-3
          .info
            = image_tag 'https://res.cloudinary.com/muhammadyana/image/upload/c_scale,w_120/v1512720674/al-mizan/posting1.png', class: "img-center img-responsive", alt: "Pondok Al-Mizan"
            h4.info-title = t('static_page.index.motto.berpikiran_bebas')
            p Deskripsi dari berpikiran bebas disini.
  .features-5[style="background-image: url('https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_1000/v1511654797/assets/banner/indoexchanger-stamp-pen.jpg')"]
    .col-md-8.col-md-offset-2.text-center
      h2.title
        = t('static_page.index.why_title')
      h5.title  = t('static_page.index.why_indoexchanger').html_safe  

    .container
      .row
        .col-sm-4
          .info
            .icon
              i.material-icons
                | verified_user
            h4.info-title
              = t('static_page.index.iex_trusted_title')
            p = t('static_page.index.iex_trusted_description')
              
        .col-sm-4
          .info
            .icon
              i.material-icons
                | lock_outline
            h4.info-title
              = t('static_page.index.iex_security_title')
            p = t('static_page.index.iex_security_description')
              
        .col-sm-4
          .info
            .icon
              i.material-icons
                | flash_on
            h4.info-title
              = t('static_page.index.iex_easy_title')
            p = t('static_page.index.iex_easy_description').html_safe
              
      .row
        .col-sm-4
          .info
            .icon
              i.material-icons
                | cloud_done
            h4.info-title
              = t('static_page.index.iex_secure_title')
            p = t('static_page.index.iex_secure_description').html_safe
              
        .col-sm-4
          .info
            .icon
              i.material-icons
                | beenhere
            h4.info-title
              = t('static_page.index.iex_easy_two').html_safe
            p = t('static_page.index.iex_easy_two_des').html_safe
              
        .col-sm-4
          .info
            .icon
              i.material-icons
                | chat
            h4.info-title
              = t('static_page.index.iex_cs_title')
            p = t('static_page.index.iex_cs_desc').html_safe