#features.cd-section.section-white
  .container
    .features-1
      .row
        .col-md-8.col-md-offset-2
          h2.title
            = t('static_page.index.sec_one.title').html_safe
          h5.description
            = t('static_page.index.sec_one.desc').html_safe
      .row
        .col-md-3
          .info
            = image_tag 'https://res.cloudinary.com/muhammadyana/image/upload/c_scale,w_120/v1512720674/al-mizan/posting1.png', class: "img-center img-responsive", alt: "Pondok Al-Mizan"
            h4.info-title = t('static_page.index.motto.berakhlak_mulia')
            p Al-Mizan mampu mencetak santri yang berbudi tinggi.
        .col-md-3
          .info
            = image_tag 'https://res.cloudinary.com/muhammadyana/image/upload/c_scale,w_120/v1512720674/al-mizan/posting1.png', class: "img-center img-responsive", alt: "Pondok Al-Mizan"
            h4.info-title = t('static_page.index.motto.berbadan_sehat')
            p Al-Mizan mampu mencetak santri yang sehat jasmani dan rohani.
        .col-md-3
          .info
            = image_tag 'https://res.cloudinary.com/muhammadyana/image/upload/c_scale,w_120/v1512720674/al-mizan/posting1.png', class: "img-center img-responsive", alt: "Pondok Al-Mizan"
            h4.info-title = t('static_page.index.motto.berpengetahuan_luas')
            p Al-Mizan mampu mencetak santri berpengatahuan luas disemua bidang Ilmu
        .col-md-3
          .info
            = image_tag 'https://res.cloudinary.com/muhammadyana/image/upload/c_scale,w_120/v1512720674/al-mizan/posting1.png', class: "img-center img-responsive", alt: "Pondok Al-Mizan"
            h4.info-title = t('static_page.index.motto.berpikiran_bebas')
            p Al-Mizan memberikan para santri untuk berfikir secara bebas.
  .features-5[style="background-image: url('https://res.cloudinary.com/al-mizan/image/upload/v1516600496/mizan-milad_skdhmg.jpg')"]
    .col-md-8.col-md-offset-2.text-center
      h2.title
        = t('static_page.index.visi_misi.title').html_safe
      h5.title  = t('static_page.index.visi_misi.visi').html_safe  
      h2.title Misi
    .container
      .row
        .col-sm-4
          .info
            .icon
              i.material-icons
                | verified_user
            h4.info-title
              = t('static_page.index.visi_misi.one')
            p = t('static_page.index.visi_misi.misi.one')
              
        .col-sm-4
          .info
            .icon
              i.material-icons
                | lock_outline
            h4.info-title
              = t('static_page.index.visi_misi.two')
            p = t('static_page.index.visi_misi.misi.two')
              
        .col-sm-4
          .info
            .icon
              i.material-icons
                | flash_on
            h4.info-title
              = t('static_page.index.visi_misi.three')
            p = t('static_page.index.visi_misi.misi.three').html_safe
              
      .row
        .col-sm-4
          .info
            .icon
              i.material-icons
                | cloud_done
            h4.info-title
              = t('static_page.index.visi_misi.four')
            p = t('static_page.index.visi_misi.misi.four').html_safe
              
        .col-sm-4
          .info
            .icon
              i.material-icons
                | beenhere
            h4.info-title
              = t('static_page.index.visi_misi.five').html_safe
            p = t('static_page.index.visi_misi.misi.five').html_safe
              
        .col-sm-4
          .info
            .icon
              i.material-icons
                | chat
            h4.info-title
              = t('static_page.index.visi_misi.six')
            p = t('static_page.index.visi_misi.misi.six').html_safe
      .row
        .col-sm-4
          .info
            .icon
              i.material-icons
                | chat
            h4.info-title
              = t('static_page.index.visi_misi.seven')
            p = t('static_page.index.visi_misi.misi.seven').html_safe

        .col-sm-4
          .info
            .icon
              i.material-icons
                | chat
            h4.info-title
              = t('static_page.index.visi_misi.eight')
            p = t('static_page.index.visi_misi.misi.eight').html_safe

        .col-sm-4
          .info
            .icon
              i.material-icons
                | chat
            h4.info-title
              = t('static_page.index.visi_misi.nine')
            p = t('static_page.index.visi_misi.misi.nine').html_safe