.testimonials-1.section-image style=("background-image: url('https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_1000/v1511688818/assets/banner/01.jpg')") 
  .container
    .row
      .col-md-6.col-md-offset-3.text-center
        h2.title = t('static_page.testimony.title').html_safe
        h5.description = t('static_page.testimony.content')
    .row
      .col-md-4
        .card.card-testimonial
          .icon
            i.material-icons format_quote
          .card-content
            h5.card-description
              | "Indoexchanger tempat jual beli yg transparan, jelas keberadaannya, saya ga perlu khawatir jual beli bitcoin saya bersama indoexcahnger.co.id., salam sukse!!"
          .footer
            h4.card-title Aziz
            / h6.category @alecthompson
            .card-avatar
              = image_tag "https://res.cloudinary.com/indoexchanger/image/upload/v1509259221/aziz_o9cswn.jpg", class: "img", alt: "indoexchanger" 
      .col-md-4
        .card.card-testimonial
          .icon
            i.material-icons format_quote
          .card-content
            h5.card-description
              | "Senang bisa beli bitcoin di indoexchanger, selain harganya murah saya juga dilayani CS dengan baik, jadi tidak khawatir untuk keamanan uang saya dan tidak bingung cara daftar jadi nasabah"
          .footer
            h4.card-title Oscar Hidayat
            / h6.category @ginaandrew
            .card-avatar
              = image_tag "https://res.cloudinary.com/indoexchanger/image/upload/v1509258431/oscar_hidayat_nosf8w.jpg", class: "img", alt: "indoexchanger" 
      .col-md-4
        .card.card-testimonial
          .icon
            i.material-icons format_quote
          .card-content
            h5.card-description
              | "Terimakasih indoexchanger telah membantu proses barter bitcoin saya dengan cepat dan sistem pengamanannya yang mantab..tab..tab.., sukses terus!"
          .footer
            h4.card-title Aditya
            / h6.category @georgewest
            .card-avatar
              = image_tag "https://res.cloudinary.com/indoexchanger/image/upload/v1509258819/aditya_fpjc2w.jpg", class: "img", alt: "indoexchanger" 
              
