.testimonials-1.section-image style=("background-image: url('https://res.cloudinary.com/muhammadyana/image/upload/v1512725921/al-mizan/background/14729112_1213796082011792_6584969478563190250_n.jpg')") 
  .container
    .row
      .col-md-6.col-md-offset-3.text-center
        h2.title = t('static_page.testimony.title').html_safe
        h5.description = t('static_page.testimony.content')
    .row
      - if @testimonies.present?
        - @testimonies.each do |testimony|
          .col-md-4
            .card.card-testimonial
              .icon
                i.material-icons format_quote
              .card-content
                h5.card-description = testimony.content
              .footer
                h4.card-title = link_to testimony.user.full_name.titleize, user_path(testimony.user.slug)
                / h6.category @ginaandrew
                .card-avatar
                  = link_to user_path(testimony.user.slug) do
                    - if testimony.user.avatar.present?
                      = image_tag testimony.user.avatar.thumbnail.url, class: "img"
                    - else
                      = gravatar_for(testimony.user, "img")

    .row
      .col-md-2.col-md-offset-5.mt-80
        = link_to 'Semua testimony', testimonies_path, class: "btn btn-primary"
      

      / .col-md-4
      /   .card.card-testimonial
      /     .icon
      /       i.material-icons format_quote
      /     .card-content
      /       h5.card-description
      /         | "Pandangan para alumni, santri dan orang-orang luar terhadap AL-Mizan, mungkin nanti dari beberapa alumni, walisantri atau orang-orang luar dimintai pendapt tentang Al-Mizan "
      /     .footer
      /       h4.card-title Ahmad Fulan
      /       / h6.category @alecthompson
      /       .card-avatar
      /         = image_tag "https://res.cloudinary.com/muhammadyana/image/upload/v1512726303/al-mizan/user-male.svg", class: "img", alt: "Ponpes Al-Mizan" 
      / .col-md-4
      /   .card.card-testimonial
      /     .icon
      /       i.material-icons format_quote
      /     .card-content
      /       h5.card-description
      /         | "Pandangan para alumni, santri dan orang-orang luar terhadap AL-Mizan, mungkin nanti dari beberapa alumni, walisantri atau orang-orang luar dimintai pendapt tentang Al-Mizan "
      /     .footer
      /       h4.card-title Ahmad Fulan
      /       / h6.category @ginaandrew
      /       .card-avatar
      /         = image_tag "https://res.cloudinary.com/muhammadyana/image/upload/v1512726303/al-mizan/user-male.svg", class: "img", alt: "Ponpen Al-Mizan" 
      / .col-md-4
      /   .card.card-testimonial
      /     .icon
      /       i.material-icons format_quote
      /     .card-content
      /       h5.card-description
      /         | "Pandangan para alumni, santri dan orang-orang luar terhadap AL-Mizan, mungkin nanti dari beberapa alumni, walisantri atau orang-orang luar dimintai pendapt tentang Al-Mizan "
      /     .footer
      /       h4.card-title Ahmad Fulan
      /       / h6.category @georgewest
      /       .card-avatar
      /         = image_tag "https://res.cloudinary.com/muhammadyana/image/upload/v1512726303/al-mizan/user-male.svg", class: "img", alt: "Ponpen Al-Mizan" 
              
