-content_for :meta_tags
  - set_meta_tags title: 'About Us - PT Indonesia Exchanger Utama',
                 description: 'PT Indonesia Exchanger adalah tempat untuk membeli dan menjual Bitcoin di Indonesia. Keunggulan kami adalah selain proses yang cepat, mudah, aman dan legal serta biaya barter yang murah. Selain itu Kami menyiapkan berbagai metode barter dan pencairan dengan mekanisme transfer antar bank di Indonesia..',
                 keywords: 'Indo Exchanger, Indonesia Exchanger, Jual beli Bitcoin, jual bitcoin murah, beli bitcoin mahal, jual beli bitcoin aman, jual beli bitcoin,bitcoin murah,beli bitcoin,Free Bitcoin'
  meta property="og:image" content="https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_1000/v1511704652/assets/office/office.jpg"/
  meta content="https://indoexchanger.co.id#{request.fullpath}" property="og:url" /
  meta content="About Us - PT Indonesia Exchanger Utama | Jual Beli Bitcoin" property="og:title" /
  meta content="About Us - PT Indonesia Exchanger Utama adalah tempat untuk membeli dan menjual Bitcoin di Indonesia. Keunggulan kami adalah selain proses yang cepat, mudah, aman dan legal serta biaya barter yang murah. Selain itu Kami menyiapkan berbagai metode barter dan pencairan dengan mekanisme transfer antar bank di Indonesia. " property="og:description" /
  meta content="https://indoexchanger.co.id/file/img/indo-exchanger-iklan-jual-beli-bitcoin.jpg" property="og:image:secure_url" /
  meta content="2017-03-27T12:19:49+00:00" property="article:published_time" /
  meta content="2017-03-28T00:29:53+00:00" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content="About Us - PT Indonesia Exchanger Utama" name="twitter:title" /
  meta content="About Us - PT Indonesia Exchanger Utama | Perusahaan kami merupakan perusahaan yang legal dan terdaftar secara resmi di badan Hukum Republik Indonesia " name="twitter:description" /
  meta content="https://indoexchanger.co.id#{request.fullpath}" name="twitter:url" /
.page-header.header-filter.header-small filter-color="orange" data-parallax="true" style="background-image: url('#{random_image_header}');"
  .container
    .row
      .col-md-8.col-md-offset-2
        h1.title
          = t('static_page.about_us.title')
        h4
          = t('static_page.about_us.description')
        / = t('static_page.index.btc')
        / = number_to_currency(amount_btc["amountIDRBuy"], unit: "IDR ")

.main.main-raised
  .container
    .about-description.text-center
      .row
        .col-md-8.col-md-offset-2
          h5.description
            = t('static_page.about_us.content.header').html_safe
    .about-team.team-1
      .row
        .col-md-8.col-md-offset-2.text-center
          h2.title
            | We are nerd rockstars
          h5.description
            = t('static_page.about_us.content.description_member').html_safe
      .row
        .col-md-3
          .card.card-profile.card-plain
            .card-avatar
              
              = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/v1507561075/irfan-mulia_frvew2.jpg', class: "img", alt: "Irfan Mulia", lazy: true
            .card-content
              h4.card-title
                | Irfan Mulia
              h6.category.text-muted
                | CEO & Founder
              
        .col-md-3
          .card.card-profile.card-plain
            .card-avatar
              a[href="#pablo"]
                = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/v1511611719/Harli_mca4hu.png', class: "img", alt: "Harly", lazy: true
            .card-content
              h4.card-title
                | Harly
              h6.category.text-muted
                | Internal Affairs
              
        .col-md-3
          .card.card-profile.card-plain
            .card-avatar
              = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/v1511611729/Ricardi_ykac9o.png', class: "img", alt: "Ricard Indo exhcanger", lazy: true
            .card-content
              h4.card-title
                | Moch Ricardi Pratama
              h6.category.text-muted
                | Chief Financial Officer

        .col-md-3
          .card.card-profile.card-plain
            .card-avatar
              = image_tag "https://res.cloudinary.com/indoexchanger/image/upload/v1511611738/Fahmi_tzixcl.png", class: "img", alt: "Ricard Indo exhcanger", lazy: true
            .card-content
              h4.card-title
                | Fahmi Fauzi
              h6.category.text-muted
                | Chief Technology Officer
              
      .row
        .col-md-3
          .card.card-profile.card-plain
            .card-avatar
              = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/v1504015635/gilang_xl4vmm.jpg', class: "img", alt: "Ahmda gilang zain wahabi", lazy: true
            .card-content
              h4.card-title
                | Ahmad Gilang ZW
              h6.category.text-muted
                | Software Architect
              
        .col-md-3
          .card.card-profile.card-plain
            .card-avatar
              = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/v1511611727/Caca_jx8g2p.png', class: "img", alt: "Caca rusmana", lazy: true
            .card-content
              h4.card-title
                | Caca Rusmana
              h6.category.text-muted
                | System Analyst
              
        .col-md-3 
          .card.card-profile.card-plain
            .card-avatar
              = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/v1511606901/muhammad_yana_mulyana_thumb_gvvkoo.jpg', class: "img", alt: "Muhammad Yana Mulyana", lazy: true
            .card-content
              h4.card-title
                | Muhammad Yana Mulyana
              h6.category.text-muted
                | Web Developer

        .col-md-3 
          .card.card-profile.card-plain
            .card-avatar
              a[href="#pablo"]
                = image_tag "https://res.cloudinary.com/indoexchanger/image/upload/v1511611731/Rivan_kxjm1x.png", class: "img", alt: "Rivan Jualiansyah", lazy: true
            .card-content
              h4.card-title
                | Rivan Jualiansyah
              h6.category.text-muted
                | Marketing Officer
        
    /.about-services.features-2
      .row
        .col-md-8.col-md-offset-2.text-center
          h2.title
            | We build awesome products
          h5.description
            | This is the paragraph where you can write more details about your product. Keep you user engaged by providing meaningful information.
      .row
        .col-md-4
          .info.info-horizontal
            .icon.icon-rose
              i.material-icons
                | gesture
            .description
              h4.info-title
                | 1. Design
              p
                | The moment you use Material Kit, you know you’ve never felt anything like it. With a single use, this powerfull UI Kit lets you do more than ever before. 
              a[href="#pablo"]
                | Find more...
        .col-md-4
          .info.info-horizontal
            .icon.icon-rose
              i.material-icons
                | build
            .description
              h4.info-title
                | 2. Develop
              p
                | Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.
              a[href="#pablo"]
                | Find more...
        .col-md-4
          .info.info-horizontal
            .icon.icon-rose
              i.material-icons
                | mode_edit
            .description
              h4.info-title
                | 3. Make Edits
              p
                | Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.
              a[href="#pablo"]
                | Find more...
    /.about-office
      .row.text-center
        .col-md-8.col-md-offset-2
          h2.title
            | Our office is our second home
          h4.description
            | Here are some pictures from our office. You can see the place looks like a palace and is fully equiped with everything you need to get the job done.
      .row
        .col-md-4
          img.img-rounded.img-responsive.img-raised[alt="Raised Image" src="#{random_image_header}"]
        .col-md-4
          img.img-rounded.img-responsive.img-raised[alt="Raised Image" src="#{random_image_header}"]
        .col-md-4
          img.img-rounded.img-responsive.img-raised[alt="Raised Image" src="#{random_image_header}"]
        .col-md-6
          img.img-rounded.img-responsive.img-raised[alt="Raised Image" src="#{random_image_header}"]
        .col-md-6
          img.img-rounded.img-responsive.img-raised[alt="Raised Image" src="#{random_image_header}"]
    
    /.about-contact
    
      .row
        .col-md-8.col-md-offset-2
          h2.text-center.title
            | Want to work with us?
          h4.text-center.description
            | Divide details about your product or agency work into parts. Write a few lines about each one and contact us about any further collaboration. We will get back to you in a couple of hours.
          form.contact-form
            .row
              .col-md-4
                .form-group
                  label.control-label
                    | Your Name
                  input.form-control[type="email"]
              .col-md-4
                .form-group
                  label.control-label
                    | Your Email
                  input.form-control[type="email"]
              .col-md-4
                .form-group
                  label.control-label
                    | Speciality
                  select.select.form-control[placeholder="Speciality"]
                    option[value="1"]
                      | I'm a Designer
                    option[value="2"]
                      | I'm a Developer
                    option[value="3"]
                      | I'm a Hero
            .row
              .col-md-4.col-md-offset-4.text-center
                button.btn.btn-primary.btn-round
                  |  Let's talk 

br
br