-content_for :meta_tags
  - set_meta_tags title: 'Calculator Bitcoin - PT Indonesia Exchanger Utama',
                 description: 'PT Indonesia Exchanger adalah tempat untuk membeli dan menjual Bitcoin di Indonesia. Keunggulan kami adalah selain proses yang cepat, mudah, aman dan legal serta biaya barter yang murah. Selain itu Kami menyiapkan berbagai metode barter dan pencairan dengan mekanisme transfer antar bank di Indonesia..',
                 keywords: 'Indo Exchanger, Indonesia Exchanger, Jual beli Bitcoin, jual bitcoin murah, beli bitcoin mahal, jual beli bitcoin aman, jual beli bitcoin,bitcoin murah,beli bitcoin,Free Bitcoin',
                 author: "PT Indonesia Exchanger Utama",
                 keyword: "calculator bitcoin, Bitcoin, Btc, Indo Exchanger, Indonesia Exchanger, Jual beli Bitcoin, jual bitcoin murah, beli bitcoin mahal, jual beli bitcoin aman, jual beli bitcoin,bitcoin murah,beli bitcoin,Free Bitcoin, exchanger bitcoin",
                 author: "PT Indonesia Exchanger Utama"
  meta property="og:image" content="https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_1000/v1511704652/assets/office/office.jpg"/
  meta content="website" property="og:type" /
  meta content="https://indoexchanger.co.id#{request.fullpath}" property="og:url" /
  meta content="Calculator Bitcoin - PT Indonesia Exchanger Utama | Jual Beli Bitcoin" property="og:title" /
  meta content="Calculator Bitcoin - PT Indonesia Exchanger adalah tempat untuk membeli dan menjual Bitcoin di Indonesia. Keunggulan kami adalah selain proses yang cepat, mudah, aman dan legal serta biaya barter yang murah. Selain itu Kami menyiapkan berbagai metode barter dan pencairan dengan mekanisme transfer antar bank di Indonesia. " property="og:description" /
  meta content="https://indoexchanger.co.id/file/img/indo-exchanger-iklan-jual-beli-bitcoin.jpg" property="og:image:secure_url" /
  meta content="2017-03-27T12:19:49+00:00" property="article:published_time" /
  meta content="2017-03-28T00:29:53+00:00" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content=("Calculator Bitcoin - PT Indonesia Exchanger Utama") name="twitter:title" /
  meta content=("Calculator Bitcoin - PT Indonesia Exchanger Utama | Perusahaan kami merupakan perusahaan yang legal dan terdaftar secara resmi di badan Hukum Republik Indonesia ") name="twitter:description" /
  meta content="https://indoexchanger.co.id#{request.fullpath}" name="twitter:url" /


  
.page-header.header-filter filter-color="orange" style="background-image: url('#{random_image_header}');"
  / .container
  /   .row
  /     .col-md-8.col-md-offset-2
  /       h1.title
  /         = t('static_page.calculator.title')
  /       h3
  /         = number_to_currency(amount_btc["amountIDRBuy"], unit: "IDR ")

.section.section-gray
  .container
    .main.main-raised.main-product
      .row
        .col-md-12.col-sm-12
          h2.text-center.title 
            = t('static_page.calculator.title').html_safe
          h2.text-center
            | 1 BTC = 
            = number_to_currency(amount_btc["amountIDRBuy"], unit: "IDR ")
            
          h4.text-center.description = t('static_page.calculator.description').html_safe
      form.contact-form(ng-app) 
        h3 BTC to IDR
        .row
          .col-md-4
            .form-group.is-empty
              / input.form-control.parsingIDR placeholder="Amount BTC" ng-model="btcToIDR.name"  type="number" /
              label for="btc"  Amount Bitcoin
              input#btc.form-control.parsingIDR onkeyup="calculateBTC(this.value)" type="text" /
              span.material-input
          .col-md-4
            .form-group.is-empty
              label for="priceSell"  Harga Jual
              input type="text" id="priceSell" class="form-control priceSell" placeholder="" value="#{amount_btc["amountIDRSell"]}"
          .col-md-4
            .form-group.is-empty
              label for="hasilJual"  Estimasi Rupiah
              input#hasilJual.form-control placeholder="" readonly="" type="text" value="" /
        
        h3 IDR to BTC
        .row
          .col-md-4
            .form-group.is-empty
              label for="IDR"  Amount IDR
              input#IDR.form-control.parsing onkeyup="calculateIDR(this.value)"  type="text" /
              span.material-input
          .col-md-4
            .form-group.is-empty
              label for="priceBuy"  Harga Beli
              input type="text" id="priceBuy" readonly="" style="cursor: not-allowed;" class="form-control priceBuy" placeholder="" value="#{amount_btc["amountIDRBuy"]}"
              span.material-input

          .col-md-4
            .form-group.is-empty
              label for="hasil"  Estimasi BTC
              input#hasil.form-control placeholder="" readonly="" type="text" value="" /
              span.material-input
    
            /= render 'shared/newslatter'        
      .row
        .col-md-3
          = link_to calculator_path, class: "btn btn-primary btn-round"
            | Refresh &nbsp;
            i.fa.fa-refresh
            .ripple-container
         


javascript:
  $(document).ready(function(){
    var cleave = new Cleave('.parsingIDR', {
        // numericOnly: true,
        // delimiter: '.',
        // blocks: [5]
        numeral: true,
        numeralThousandsGroupStyle: 'thousand',
        numeralDecimalScale: 8
    });
    var cleave = new Cleave('.parsing', {
        
        numeral: true,
        numeralThousandsGroupStyle: 'thousand'
        //numeralDecimalScale: 8
    });
  });

  function calculateIDR(amount){
      var amountIDR = amount.replace(/\,/g,'');
      var priceBuy =  $("#priceBuy").val();
      var priceParsing = priceBuy.replace(/\./g, '');
      //console.log(priceParsing);
      var fix = 0;
      if (amountIDR >= 1000 && amountIDR <= 100000000000) {
          var totalBersih = parseFloat(amountIDR) / parseFloat(priceParsing);
          var fix = parseFloat(totalBersih).toFixed(8);
          //console.log(fix);
      }
      $('#hasil').val(fix + " BTC");
     
      //$('#hasil').find('input').val("tes");
      //document.getElementById('hasil').value =fix.toLocaleString();
  }
  function calculateBTC(amount){
      var amountBTC = amount.replace(/\,/g,'');
      var priceSell =  $("#priceSell").val();
      var priceParsing = priceSell.replace(/\./g, '');
      //console.log(priceParsing);
      var fix = 0;

       if (amountBTC >= 0.0001 && amountBTC <=1000000) {
          var totalBersih = parseFloat(amountBTC) * parseFloat(priceParsing);
          var fix = totalBersih;
        //  console.log(fix);
      }
      $('#hasilJual').val(fix.toLocaleString() + " IDR");
      //$('#hasil').find('input').val("tes");
      //document.getElementById('hasil').value =fix.toLocaleString();
  }            


