-content_for :meta_tags
  - set_meta_tags title: 'Cara Mendapatkan Bitcoon - PT Indonesia Exchanger Utama',
                 description: 'Cara Mendapatkan Bitcoin Cara-Cara Untuk Menpatkan Bitcoin Dengan Mudah Ada beberapa cara untuk mendapatkan Bitcoin secara mudah dan gratis, salah satunya adalah dengan bermain game-game online dan Mining.',
                 keywords: 'Indo Exchanger,Cara Mendapatkan Bitcoon, Indonesia Exchanger, Jual beli Bitcoin, jual bitcoin murah, beli bitcoin mahal, jual beli bitcoin aman, jual beli bitcoin,bitcoin murah,beli bitcoin,Free Bitcoin'
  meta property="og:image" content="https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_1000/v1511654797/assets/banner/indoexchanger-stamp-pen.jpg"/
  meta content="website" property="og:type" /
  meta content="https://indoexchanger.co.id#{request.fullpath}" property="og:url" /
  meta content="Cara Mendapatkan Bitcoon - PT Indonesia Exchanger Utama | Jual Beli Bitcoin" property="og:title" /
  meta content="Cara Mendapatkan Bitcoon - PT Indonesia Exchanger adalah tempat untuk membeli dan menjual Bitcoin di Indonesia. Keunggulan kami adalah selain proses yang cepat, mudah, aman dan legal serta biaya barter yang murah. Selain itu Kami menyiapkan berbagai metode barter dan pencairan dengan mekanisme transfer antar bank di Indonesia. " property="og:description" /
  meta content="https://indoexchanger.co.id/file/img/indo-exchanger-iklan-jual-beli-bitcoin.jpg" property="og:image:secure_url" /
  meta content="2017-03-27T12:19:49+00:00" property="article:published_time" /
  meta content="2017-03-28T00:29:53+00:00" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content="Cara Mendapatkan Bitcoon - PT Indonesia Exchanger Utama" name="twitter:title" /
  meta content="Cara Mendapatkan Bitcoon - PT Indonesia Exchanger Utama | Perusahaan kami merupakan perusahaan yang legal dan terdaftar secara resmi di badan Hukum Republik Indonesia " name="twitter:description" /
  meta content="https://indoexchanger.co.id#{request.fullpath}" name="twitter:url" /
  
.page-header.header-filter.header-small data-parallax="true" filter-color="orange" style="background-image: url('#{random_image_header}');"
  .container
    .row
      .col-md-8.col-md-offset-2
        h1.title = t('static_page.get_btc.header_title')
        h4 
          | PT Indonesia Exchanger Utama
        
.main.main-raised
  .section
    .container
      .description.text-center
        h2 = t('static_page.get_btc.title').html_safe
        
        h4 = t('static_page.get_btc.description').html_safe
      br/ 
      br/
      .row
        .col-md-12
          .profile-tabs
            .nav-align-center
              ul.nav.nav-pills.nav-pills-primary
                li.active
                  a aria-expanded="true" data-toggle="tab" href="#mining"  Mining
                li
                  a aria-expanded="false" data-toggle="tab" href="#app"  Website
                li
                  a data-toggle="tab" href="#game"  Game Online
              .tab-content.tab-space
                #mining.tab-pane.active
                  .row
                    .col-md-4
                      .card.card-plain
                        = link_to 'https://www.genesis-mining.com/', target:"_blank" do
                          .card-image
                            =image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_900/v1511798459/assets/get-bitcoin/genesis-mining.jpg', alt: "cara mendapatkan bitcoin"
                            .colored-shadow style=("background-image: url('https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_200/v1511859364/assets/get-bitcoin/2560x1440-black-solid-color-background.jpg'); opacity: 1;") 
                            .ripple-container
                        .card-content
                          = link_to 'https://www.genesis-mining.com/', target:"_blank" do
                            h4.card-title Genesis Mining
                          p.card-description
                            | Bitcoin is the currency of the future & Genesis Mining is the largest cloud mining company on the market. Mine bitcoin through the cloud, get started today!
                            = link_to 'https://www.genesis-mining.com/', target:"_blank", class: "btn btn-round btn-primary" do
                              i.material-icons content_copy
                              | Visit Web

                    .col-md-4
                      .card.card-plain
                        = link_to 'https://www.eobot.com/', target:"_blank" do 
                          .card-image
                            = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_900/v1511799297/assets/get-bitcoin/eobot.jpg', alt: "cara mendapatkan bitcoin"
                            .colored-shadow style=("background-image: url('https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_200/v1511859364/assets/get-bitcoin/2560x1440-black-solid-color-background.jpg'); opacity: 1;") 
                          .card-content
                            = link_to 'https://www.eobot.com/', target:"_blank" do
                              h4.card-title Eobot
                            p.card-description
                              | Eobot is the easiest, cheapest, and best way to get or mine Bitcoin, Ethereum, Litecoin, STEEM, Dogecoin, Ripple, Dash, Golem, BitShares, CureCoin and Gold.
                            = link_to 'https://www.eobot.com/', target:"_blank", class: "btn btn-round btn-primary" do
                              i.material-icons content_copy
                              | Visit Web
                    .col-md-4
                      .card.card-plain
                        = link_to 'https://www.minerfarm.com/', target:"_blank" do
                          .card-image
                            = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_900/v1511856542/assets/get-bitcoin/mining/Miner-Farm.jpg', alt: 'Cara mendapatkan Bitcoin'
                            .colored-shadow style=("background-image: url('https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_200/v1511859364/assets/get-bitcoin/2560x1440-black-solid-color-background.jpg'); opacity: 1;") 
                          .card-content
                            = link_to 'https://www.minerfarm.com/', target:"_blank" do
                              h4.card-title MinerFarm
                            p.card-description
                              | MinerFarm is a simulation game that you can experience Bitcoin mining and withdraw the coins that you produced to your wallet. 
                            = link_to 'https://www.minerfarm.com/', target:"_blank", class: "btn btn-round btn-primary" do
                              i.material-icons content_copy
                              | Visit Web
                  .row
                    .col-md-4.col-md-offset-2
                      .card.card-plain
                        = link_to 'https://www.bitzfree.com/', target:"_blank" do
                          .card-image
                            = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_900/v1511856564/assets/get-bitcoin/mining/bitzfree.jpg', alt: 'Cara mendapatkan Bitcoin'
                            .colored-shadow style=("background-image: url('https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_200/v1511859364/assets/get-bitcoin/2560x1440-black-solid-color-background.jpg'); opacity: 1;") 
                          .card-content
                            = link_to 'https://www.bitzfree.com/', target:"_blank" do
                              h4.card-title BitzFree
                            p.card-description
                              | Bitzfree is one of the many cloud mining sites on the internet. While the separate cloud mining has the meaning of mining with a cloud server
                            = link_to 'https://www.bitzfree.com/', target:"_blank", class: "btn btn-round btn-primary" do
                              i.material-icons content_copy
                              | Visit Web
                    .col-md-4
                      .card.card-plain
                        = link_to 'https://micro-btc.com/', target:"_blank" do
                          .card-image
                            = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_900/v1511856586/assets/get-bitcoin/mining/micro-btc.jpg', alt: 'Cara mendapatkan Bitcoin'
                            .colored-shadow style=("background-image: url('https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_200/v1511859364/assets/get-bitcoin/2560x1440-black-solid-color-background.jpg'); opacity: 1;") 
                          .card-content
                            = link_to 'https://micro-btc.com/', target:"_blank" do
                              h4.card-title MicroBTC
                            p.card-description
                              | Micro-btc.com Mining is Bitcoin cloud mining platform Start bitcoin mining free earn profit daily without hardware.
                            = link_to 'https://micro-btc.com/', target:"_blank", class: "btn btn-round btn-primary" do
                              i.material-icons content_copy
                              | Visit Web

                #app.tab-pane
                  .row
                    .col-md-4.col-md-offset-2
                      .card.card-plain
                        = link_to 'https://raiblockscommunity.net/', alt:"cara mendapatkan bitcoin", target:"_blank" do
                          .card-image
                            =image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_900/v1511861338/assets/get-bitcoin/app/raiblocks.jpg', alt: "cara mendapatkan bitcoin"
                            .colored-shadow style=("background-image: url('https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_200/v1511859364/assets/get-bitcoin/2560x1440-black-solid-color-background.jpg'); opacity: 1;") 
                            .ripple-container
                        .card-content
                          = link_to 'https://raiblockscommunity.net/', alt:"cara mendapatkan bitcoin", target:"_blank" do
                            h4.card-title RaiBlock
                          p.card-description
                            | RaiBlocks is a kind of cryptocurrency which the coin produced from Raiblocks is rai or commonly called Mrai (Mega rai). To be able to get a Mrai or coin in distribution you must make a claim by inputting captcha on raiblocks community website.
                          = link_to 'https://raiblockscommunity.net/', alt:"cara mendapatkan bitcoin", target:"_blank", class: "btn btn-round btn-primary" do
                              i.material-icons content_copy
                              | Visit Web

                    .col-md-4
                      .card.card-plain
                        = link_to 'https://FreeDigitalMoney.net/', target:"_blank" do 
                          .card-image
                            = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_900/v1511860880/assets/get-bitcoin/app/freedigitalmoney.jpg', alt: "cara mendapatkan bitcoin"
                            .colored-shadow style=("background-image: url('https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_200/v1511859364/assets/get-bitcoin/2560x1440-black-solid-color-background.jpg'); opacity: 1;") 
                          .card-content
                            = link_to 'https://FreeDigitalMoney.net/', target:"_blank" do
                              h4.card-title FreeDigitalMoney.net
                            p.card-description
                              | Take advantage of offers and tasks from advertisers to earn bitcoins. Offers on based on what is available so there may be many or only a few on a given day. Payment threshold is high at 0.001 BTC.
                            = link_to 'https://FreeDigitalMoney.net/', target:"_blank", class: "btn btn-round btn-primary" do
                              i.material-icons content_copy
                              | Visit Web
                    
                #game.tab-pane
                  .row
                    .col-md-4.col-md-offset-2
                      .card.card-plain
                        = link_to 'https://play.google.com/store/apps/details?id=com.cakecodes.bitmaker&hl=en', target:"_blank" do
                          .card-image
                            =image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_900/v1511860856/assets/get-bitcoin/app/bit-maker-indoexchanger.jpg', alt: "cara mendapatkan bitcoin"
                            .colored-shadow style=("background-image: url('https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_200/v1511859364/assets/get-bitcoin/2560x1440-black-solid-color-background.jpg'); opacity: 1;") 
                            .ripple-container
                        .card-content
                          = link_to 'https://play.google.com/store/apps/details?id=com.cakecodes.bitmaker&hl=en', target:"_blank" do
                            h4.card-title Bit Maker
                          p.card-description
                            | Create an account, enter the referral code it will automatically get the coin then watch the video, then Bitcoin will go into your wallet
                          = link_to 'https://play.google.com/store/apps/details?id=com.cakecodes.bitmaker&hl=en', target:"_blank", class: "btn btn-round btn-primary" do
                              i.material-icons content_copy
                              | Visit Web

                    .col-md-4
                      .card.card-plain
                        = link_to 'https://play.google.com/store/apps/details?id=air.in.co.landbit.satoshiminer', target:"_blank" do
                          .card-image
                            = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_900/v1511860898/assets/get-bitcoin/app/satoshi-miner.jpg', alt: 'Cara mendapatkan Bitcoin'
                            .colored-shadow style=("background-image: url('https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_200/v1511859364/assets/get-bitcoin/2560x1440-black-solid-color-background.jpg'); opacity: 1;") 
                          .card-content
                            = link_to 'https://play.google.com/store/apps/details?id=air.in.co.landbit.satoshiminer', target:"_blank" do
                              h4.card-title Satoshi Miner
                            p.card-description
                              | Mining Your Gold! Join with your Bitcoin wallet address and start to collecting free Bitcoin. - Create Bitcoin wallet - Open Satoshi Miner App - Collect Satoshi
                            = link_to 'https://play.google.com/store/apps/details?id=air.in.co.landbit.satoshiminer', target:"_blank", class: "btn btn-round btn-primary" do
                              i.material-icons content_copy
                              | Visit Web
              
          /! End Profile Tabs
      /.tab-content
        #work.tab-pane.work.active
          .row
            .col-md-7.col-md-offset-1
              h4.title Latest Collections
              .row.collections
                .col-md-6
                  .card.card-background style=("background-image: url('../assets/img/examples/chris4.jpg')") 
                    a href="#pablo" 
                    .card-content
                      label.label.label-primary Spring 2016
                      a href="#pablo" 
                      h2.card-title Stilleto
                .col-md-6
                  .card.card-background style=("background-image: url('../assets/img/examples/chris6.jpg')") 
                    a href="#pablo" 
                    .card-content
                      label.label.label-primary Spring 2016
                      a href="#pablo" 
                      h2.card-title High Heels
                .col-md-6
                  .card.card-background style=("background-image: url('../assets/img/examples/chris5.jpg')") 
                    a href="#pablo" 
                    .card-content
                      label.label.label-primary Summer 2016
                      a href="#pablo" 
                      h2.card-title Flats
                .col-md-6
                  .card.card-background style=("background-image: url('../assets/img/examples/chris1.jpg')") 
                    a href="#pablo" 
                    .card-content
                      label.label.label-primary Winter 2015
                      a href="#pablo" 
                      h2.card-title Men's Sneakers
            .col-md-2.col-md-offset-1.stats
              h4.title Stats
              ul.list-unstyled
                li
                  b 60
                  | Products
                li
                  b 4
                  | Collections
                li
                  b 331
                  | Influencers
                li
                  b 1.2K
                  | Likes
              hr/
              h4.title About his Work
              p.description French luxury footwear and fashion. The footwear has incorporated shiny, red-lacquered soles that have become his signature.
              hr/
              h4.title Focus
              span.label.label-primary Footwear
              span.label.label-rose Luxury
        #connections.tab-pane.connections
          .row
            .col-md-5.col-md-offset-1
              .card.card-profile.card-plain
                .col-md-5
                  .card-image
                    a href="#pablo" 
                      img.img src="../assets/img/faces/avatar.jpg" /
                    .colored-shadow style=("background-image: url(&quot;../assets/img/faces/avatar.jpg&quot;); opacity: 1;") 
                .col-md-7
                  .card-content
                    h4.card-title Gigi Hadid
                    h6.category.text-muted Model
                    p.card-description
                      | Don't be scared of the truth because we need to restart the human foundation in truth...
            .col-md-5
              .card.card-profile.card-plain
                .col-md-5
                  .card-image
                    a href="#pablo" 
                      img.img src="../assets/img/faces/marc.jpg" /
                    .colored-shadow style=("background-image: url(&quot;../assets/img/faces/marc.jpg&quot;); opacity: 1;") 
                .col-md-7
                  .card-content
                    h4.card-title Marc Jacobs
                    h6.category.text-muted Designer
                    p.card-description
                      | Don't be scared of the truth because we need to restart the human foundation in truth...
          .row
            .col-md-5.col-md-offset-1
              .card.card-profile.card-plain
                .col-md-5
                  .card-image
                    a href="#pablo" 
                      img.img src="../assets/img/faces/kendall.jpg" /
                    .colored-shadow style=("background-image: url(&quot;../assets/img/faces/kendall.jpg&quot;); opacity: 1;") 
                .col-md-7
                  .card-content
                    h4.card-title Kendall Jenner
                    h6.category.text-muted Model
                    p.card-description
                      | I love you like Kanye loves Kanye. Don't be scared of the truth.
            .col-md-5
              .card.card-profile.card-plain
                .col-md-5
                  .card-image
                    a href="#pablo" 
                      img.img src="../assets/img/faces/card-profile2-square.jpg" /
                    .colored-shadow style=("background-image: url(&quot;../assets/img/faces/card-profile2-square.jpg&quot;); opacity: 1;") 
                .col-md-7
                  .card-content
                    h4.card-title George West
                    h6.category.text-muted Model/DJ
                    p.card-description
                      | I love you like Kanye loves Kanye.
        #media.tab-pane.text-center.gallery
          .row
            .col-md-3.col-md-offset-3
              img.img-rounded src="../assets/img/examples/chris4.jpg" /
              img.img-rounded src="../assets/img/examples/chris6.jpg" /
            .col-md-3
              img.img-rounded src="../assets/img/examples/chris7.jpg" /
              img.img-rounded src="../assets/img/examples/chris5.jpg" /
              img.img-rounded src="../assets/img/examples/chris9.jpg" /
  /.section.section-cards.section-dark
    .container
      .row
        .col-md-7
          .image-container
            img.img src="http://demos.creative-tim.com/material-kit-pro/assets/assets-for-demo/cards-test.png" /
        .col-md-4.col-md-offset-1
          .section-description
            h3.title Unconventional Cards
            h6.description One Card for Every Problem
            h5.description We love cards and everybody on the web seems to. We have gone above and beyond with options for you to organise your information. From cards designed for blog posts, to product cards or user profiles, you will have many options to choose from. All the cards follow the material principles and have a design that stands out.
br/
br/  
