-content_for :meta_tags
  - set_meta_tags title: 'Ekstrakulikuler Pondok Pesantren Modern Al-Mizan - Ponpes Al-Mizan',
                  description: 'Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya',
                  keywords: 'Fasilitas Pondok Pesantren Modern Al-Mizan, faislitas pondok, faislitas Al-Mizan, al-mizan, pondok al-mizan, pondok bagus, pondok pesantren di banten, pondok pesantren'
  meta property="og:image" content="https://res.cloudinary.com/al-mizan/image/upload/v1512976286/assets/image/activity/18451351_1426681804056551_3519874375527151151_o.jpg"/
  meta content="www.al-mizan.sch.id#{request.fullpath}" property="og:url" /
  meta name="author" content="Pondok Pesantren Modern Al-Mizan"/
  meta content="Ekstrakulikuler Pondok Pesantren Modern Al-Mizan - Ponpes Al-Mizan" property="og:title" /
  meta content="Ekstrakulikuler Pondok Pesantren Modern Al-Mizan - Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya" property="og:description" /
  meta content="https://res.cloudinary.com/al-mizan/image/upload/v1512976286/assets/image/activity/18451351_1426681804056551_3519874375527151151_o.jpg" /
  meta content="2017-03-27T12:19:49+00:00" property="article:published_time" /
  meta content="2017-03-28T00:29:53+00:00" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content="Ekstrakulikuler Pondok Pesantren Modern Al-Mizan - Ponpes Al-Mizan" name="twitter:title" /
  meta content="Ekstrakulikuler Pondok Pesantren Modern Al-Mizan - Ponpes Al-Mizan | Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya" name="twitter:description" /
  meta content="www.al-mizan.sch.id#{request.fullpath}" name="twitter:url" /
.page-header.header-filter.header-small data-parallax="true" filter-color="green" style="background-image: url('#{random_image_activity}');"
  .container
    .row
      .col-md-12
        h1.title = t('static_page.ekstrakulikuler.header_title')
        h4 Pondok Pesantren Modern Al-Mizan 
        
.main.main-raised
  .section
    .container.text-center
      .text-center
        h3 = t('static_page.ekstrakulikuler.title').html_safe
        hr/
      .row
        .col-md-12
          .nav-align-center
            ul.nav.nav-pills.nav-pills-primary
              li.active
                a aria-expanded="true" data-toggle="tab" href="#kesenian"  Kesenian
              li
                a aria-expanded="false" data-toggle="tab" href="#olahraga"  Olahraga
              li
                a data-toggle="tab" href="#beladiri" Beladiri
              li
                a data-toggle="tab" href="#pramuka" Pramuka
              li
                a data-toggle="tab" href="#paskibra" Paskibra
              li
                a data-toggle="tab" href="#fotografi" Fotografi
              li
                a data-toggle="tab" href="#other" Lain-lain
            .tab-content.tab-space
              #kesenian.tab-pane.active
                .row
                  .col-md-4
                    .card.card-plain
                      .card-image
                        /c_fill,h_720,w_960/
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512976101/assets/image/activity/20229506_1498345613556836_6183717061450338100_o.jpg', alt: "Ekstrakulikuler Al-Mizan"
                        .ripple-container
                      .card-content
                        h4.card-title Tari Balet
                        p.card-description
                          | Al-Mizan menyediakan tari balet agaar para santri mengenal dan mempertahankan tradisi negara Indonesia
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512981952/assets/image/activity/13131771_1080517572006311_7129074054425340246_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Batik
                        p.card-description
                          | Sebagai salah satau lembaga yang mendukung kesenian daerah di Al-Mizan para santri diajarkan juga bagaimana membuat motif Batik Indonesia.
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512976241/assets/image/activity/19055302_1457108697680528_5766079899028956655_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Paduan Suara
                        p.card-description
                          | Paduan suara putra dan putri merukapan ekskul bagi santriwan / santriwati yang memiliki hobby ditarik suara
                .row
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512980537/assets/image/activity/13173527_1086621891395879_5999557826938210775_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Nasyid
                        p.card-description
                          | Nasyid putra Al-Mizan
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512976120/assets/image/activity/20232160_1498346140223450_5544263129279088981_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Marchin Band
                        p.card-description
                          | Ponpes Al-Mizan menyediakan alat-alat marching band untuk para santri yang suka dibidang musik, dan marching band Al-Mizan sudah menjuarai beberapa lomba tingkas Nasional
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512980632/assets/image/activity/13243964_1086621751395893_3401375668639044800_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Marawis
                        p.card-description
                          | Marawis Putra Al-Mizan
                  
                .row
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892293/assets/image/fasilitas/15493751_1269704903087576_8619293261594168781_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Studio Band
                        p.card-description
                          | Al-Mizan menyediakan studio band bagi para santri yang hobby di dunia musik, ekskul ini dipimpin langsung oleh ustadz senior
              
              #olahraga.tab-pane
                .row
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512981495/assets/image/activity/12525140_887495491368604_6421174623718503027_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Basket Putri
                        p.card-description
                          | Siapa bilang olahraga basket hanya untuk putra saja? di Al-Mizan putra ada loh ekskul basket untuk putri dan sudah menjuarai beberapa kompetisi daerah. Yuk mondok..!
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512891843/assets/image/fasilitas/1553364_671096679621807_79592779_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Basket Putra
                        p.card-description
                          | Tidak kalah dengan basket putri, Basket putra pun sering menjuarai lomba-lomba tingkat kabupaten
                  .col-md-4
                    .card.card-plain.card-carousel
                      #ekstrakulikuler-corousel.carousel.slide data-ride="carousel" 
                        .carousel.slide data-ride="carousel" 
                          ol.carousel-indicators
                            li data-slide-to="0" data-target="#ekstrakulikuler-corousel" 
                            li data-slide-to="1" data-target="#ekstrakulikuler-corousel" 
                            li.active data-slide-to="2" data-target="#ekstrakulikuler-corousel" 
                            li data-slide-to="3" data-target="#ekstrakulikuler-corousel" 
                            li data-slide-to="4" data-target="#ekstrakulikuler-corousel" 
                          .carousel-inner
                            .item
                              = image_tag "https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512976130/assets/image/activity/20286956_1498345756890155_1366784682701074905_o.jpg", alt: "Tapak Suci Al-Mizan"
                            .item
                              = image_tag "https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512976206/assets/image/activity/20106795_1494377300620334_4670981028455408848_n.jpg", alt: "Tapak Suci Al-Mizan"
                            .item.active
                              = image_tag "https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512980430/assets/image/activity/13775811_1133995076658560_7848569120604523904_n.jpg", alt: "Tapak Suci Al-Mizan"
                            .item
                              = image_tag "https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512983091/assets/image/activity/13615232_1133995126658555_4585210903594012355_n.jpg", alt: "Tapak Suci Al-Mizan"
                            .item
                              = image_tag "https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512983257/assets/image/activity/13606595_1133994686658599_8956474137029664174_n.jpg", alt: "Tapak Suci Al-Mizan"
                          a.left.carousel-control data-slide="prev" href="#ekstrakulikuler-corousel" 
                            i.material-icons keyboard_arrow_left
                          a.right.carousel-control data-slide="next" href="#ekstrakulikuler-corousel" 
                            i.material-icons keyboard_arrow_right
                      .card-content
                        h4.card-title Tapak Suci
                        p.card-description
                          | Ekstrakurikuler tapak suci merupakan ekskul yang paling banyak dimintai oleh para santriwan
                .row
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892437/assets/image/fasilitas/14567586_1199379863453414_7486673674500387566_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Volley Putra
                        p.card-description
                          | Al-Mizan menyediakan lapangan volley untuk para santriwan yang suka ekskul olahraga volley
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512984273/assets/image/activity/14590125_1199379883453412_5883628609762184853_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Futsal
                        p.card-description
                          | Al-Mizan menyediakan lapangan footsal untuk para santriwan yang suka ekskul olahraga footsal
              #pramuka.tab-pane
                /.row
                  .col-md-4
                    .card.card-plain
                      .card-image
                        /c_fill,h_720,w_960/
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512975829/assets/image/activity/22730347_1591278460930217_3385631058869855206_n.jpg', alt: "Ekstrakulikuler Al-Mizan"
                        .ripple-container
                      .card-content
                        h4.card-title Pramuka Al-Mizan Putra
                        p.card-description
                          | Pramuka Al-Mizan menjadi juara umum pada lomba-lomba di pondok pesantren modern lainya
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512976034/assets/image/activity/20819195_1521673667890697_5232958725158135955_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Pramuka Al-Mizan Putri
                        p.card-description
                          | Pramuka Al-Mizan menjadi juara umum pada lomba-lomba di pondok pesantren modern lainya
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512975845/assets/image/activity/22730298_1591278550930208_8752086244225043584_n.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Pramuka Al-Mizan Putra
                        p.card-description
                          | Pramuka Al-Mizan menjadi juara umum pada lomba-lomba di pondok pesantren modern lainya
              #beladiri.tab-pane
                /.row
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892677/assets/image/fasilitas/13988288_1144117052313029_8559985162838233610_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Tempat Parkir
                        p.card-description
                          | Tempat Parkir untuk para wali santri dan santriwati
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892127/assets/image/fasilitas/20232160_1498346140223450_5544263129279088981_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Lapangan Basket Putri
                        p.card-description
                          | Lapangan Basket Putri Cikole Pandeglang
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/v1512891995/assets/image/fasilitas/10359173_721750187889789_5399627460891839052_n.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title GOR Putra
                        p.card-description
                          | Gedung Olahraga Putra di Rangkasbitung
              #paskibra.tab-pane
                /.row
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892677/assets/image/fasilitas/13988288_1144117052313029_8559985162838233610_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Tempat Parkir
                        p.card-description
                          | Tempat Parkir untuk para wali santri dan santriwati
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892127/assets/image/fasilitas/20232160_1498346140223450_5544263129279088981_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Lapangan Basket Putri
                        p.card-description
                          | Lapangan Basket Putri Cikole Pandeglang
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/v1512891995/assets/image/fasilitas/10359173_721750187889789_5399627460891839052_n.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title GOR Putra
                        p.card-description
                          | Gedung Olahraga Putra di Rangkasbitung
              #fotografi.tab-pane
                /.row
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892677/assets/image/fasilitas/13988288_1144117052313029_8559985162838233610_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Tempat Parkir
                        p.card-description
                          | Tempat Parkir untuk para wali santri dan santriwati
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892127/assets/image/fasilitas/20232160_1498346140223450_5544263129279088981_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Lapangan Basket Putri
                        p.card-description
                          | Lapangan Basket Putri Cikole Pandeglang
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/v1512891995/assets/image/fasilitas/10359173_721750187889789_5399627460891839052_n.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title GOR Putra
                        p.card-description
                          | Gedung Olahraga Putra di Rangkasbitung
              #other.tab-pane
                /.row
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892677/assets/image/fasilitas/13988288_1144117052313029_8559985162838233610_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Tempat Parkir
                        p.card-description
                          | Tempat Parkir untuk para wali santri dan santriwati
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892127/assets/image/fasilitas/20232160_1498346140223450_5544263129279088981_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Lapangan Basket Putri
                        p.card-description
                          | Lapangan Basket Putri Cikole Pandeglang
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/v1512891995/assets/image/fasilitas/10359173_721750187889789_5399627460891839052_n.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title GOR Putra
                        p.card-description
                          | Gedung Olahraga Putra di Rangkasbitung

      

      hr/
      .social-line.social-line-white.text-center.mt-50
        .container
          .row
            .col-md-12
              h4.title = t('static_page.sejarah_al_mizan.share').html_safe
              .sharethis-inline-share-buttons
              /.sharethis-inline-reaction-buttons
            
/ -content_for :body_script_bottom
/   script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5a2cc196d0739000123acd69&product=inline-share-buttons' async='async'
br/
br/  
