-content_for :meta_tags
  - set_meta_tags title: 'Ekstrakulikuler Pondok Pesantren Modern Al-Mizan - Ponpes Al-Mizan',
                  description: 'Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya',
                  keywords: 'Fasilitas Pondok Pesantren Modern Al-Mizan, faislitas pondok, faislitas Al-Mizan, al-mizan, pondok al-mizan, pondok bagus, pondok pesantren di banten, pondok pesantren'
  meta property="og:image" content="https://res.cloudinary.com/al-mizan/image/upload/v1512976286/assets/image/activity/18451351_1426681804056551_3519874375527151151_o.jpg"/
  meta content="www.al-mizan.sch.id#{request.fullpath}" property="og:url" /
  meta name="author" content="Pondok Pesantren Modern Al-Mizan"/
  meta content="Ekstrakulikuler Pondok Pesantren Modern Al-Mizan - Ponpes Al-Mizan" property="og:title" /
  meta content="Ekstrakulikuler Pondok Pesantren Modern Al-Mizan - Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya" property="og:description" /
  meta content="https://res.cloudinary.com/al-mizan/image/upload/v1512976286/assets/image/activity/18451351_1426681804056551_3519874375527151151_o.jpg" /
  meta content="2017-03-27T12:19:49+00:00" property="article:published_time" /
  meta content="2017-03-28T00:29:53+00:00" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content="Ekstrakulikuler Pondok Pesantren Modern Al-Mizan - Ponpes Al-Mizan" name="twitter:title" /
  meta content="Ekstrakulikuler Pondok Pesantren Modern Al-Mizan - Ponpes Al-Mizan | Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya" name="twitter:description" /
  meta content="www.al-mizan.sch.id#{request.fullpath}" name="twitter:url" /
.page-header.header-filter.header-small data-parallax="true" filter-color="green" style="background-image: url('#{random_image_activity}');"
  .container
    .row
      .col-md-12
        h1.title = t('static_page.ekstrakulikuler.header_title')
        h4 Pondok Pesantren Modern Al-Mizan 
        
.main.main-raised
  .section
    .container.text-center
      .text-center
        h3 = t('static_page.ekstrakulikuler.title').html_safe
        hr/
      .row
        .col-md-12
          .nav-align-center
            ul.nav.nav-pills.nav-pills-primary
              li.active
                a aria-expanded="true" data-toggle="tab" href="#kesenian"  Kesenian
              li
                a aria-expanded="false" data-toggle="tab" href="#olahraga"  Olahraga
              li
                a data-toggle="tab" href="#beladiri" Beladiri
              li
                a data-toggle="tab" href="#pramuka" Pramuka
              li
                a data-toggle="tab" href="#paskibra" Paskibra
              li
                a data-toggle="tab" href="#fotografi" Fotografi
              li
                a data-toggle="tab" href="#other" Lain-lain
            .tab-content.tab-space
              #kesenian.tab-pane.active
                .row
                  .col-md-4
                    .card.card-plain
                      .card-image
                        /c_fill,h_720,w_960/
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512975891/assets/image/activity/21949764_1559957360728994_1242150528655346496_o.jpg', alt: "Ekstrakulikuler Al-Mizan"
                        .ripple-container
                      .card-content
                        h4.card-title Musik
                        p.card-description
                          | Al-Mizan menyediakan studio band bagi para santri yang hobby di dunia musik, ekskul ini dipimpin langsung oleh ustadz senior
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892293/assets/image/fasilitas/15493751_1269704903087576_8619293261594168781_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Studio Band
                        p.card-description
                          | Al-Mizan menyediakan studio band bagi para santri yang hobby di dunia musik, ekskul ini dipimpin langsung oleh ustadz senior
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512976241/assets/image/activity/19055302_1457108697680528_5766079899028956655_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Paduan Suara
                        p.card-description
                          | Paduan suara putra dan putri merukapan ekskul bagi santriwan / santriwati yang memiliki hobby ditarik suara
                .row
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512980537/assets/image/activity/13173527_1086621891395879_5999557826938210775_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Nasyid
                        p.card-description
                          | Nasyid putra Al-Mizan
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512980632/assets/image/activity/13243964_1086621751395893_3401375668639044800_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Marawis
                        p.card-description
                          | Marawis Putra Al-Mizan
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512976120/assets/image/activity/20232160_1498346140223450_5544263129279088981_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Marchin Band
                        p.card-description
                          | Ponpes Al-Mizan menyediakan alat-alat marching band untuk para santri yang suka dibidang musik, dan marching band Al-Mizan sudah menjuarai beberapa lomba tingkas Nasional
              
              #olahraga.tab-pane
                .row
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892293/assets/image/fasilitas/15493751_1269704903087576_8619293261594168781_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Kesenian Musik
                        p.card-description
                          | Studio Band santriwan yang disediakan oleh Pondok
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512891870/assets/image/fasilitas/1511881_670473193017489_1834456545_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Lapangan tapak suci
                        p.card-description
                          | Lapangan tapak suci yang ada di Gedung Olahraga (GOR)
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512891843/assets/image/fasilitas/1553364_671096679621807_79592779_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Lapangan Basket Putra
                        p.card-description
                          | Lapangan Basket putra di Rangkasbitung 
              
              #pramuka.tab-pane
                .row
                  .col-md-4
                    .card.card-plain
                      .card-image
                        /c_fill,h_720,w_960/
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512975829/assets/image/activity/22730347_1591278460930217_3385631058869855206_n.jpg', alt: "Ekstrakulikuler Al-Mizan"
                        .ripple-container
                      .card-content
                        h4.card-title Pramuka Al-Mizan Putra
                        p.card-description
                          | Pramuka Al-Mizan menjadi juara umum pada lomba-lomba di pondok pesantren modern lainya
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512976034/assets/image/activity/20819195_1521673667890697_5232958725158135955_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Pramuka Al-Mizan Putri
                        p.card-description
                          | Pramuka Al-Mizan menjadi juara umum pada lomba-lomba di pondok pesantren modern lainya
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512975845/assets/image/activity/22730298_1591278550930208_8752086244225043584_n.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Pramuka Al-Mizan Putra
                        p.card-description
                          | Pramuka Al-Mizan menjadi juara umum pada lomba-lomba di pondok pesantren modern lainya
              #beladiri.tab-pane
                .row
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892677/assets/image/fasilitas/13988288_1144117052313029_8559985162838233610_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Tempat Parkir
                        p.card-description
                          | Tempat Parkir untuk para wali santri dan santriwati
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892127/assets/image/fasilitas/20232160_1498346140223450_5544263129279088981_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Lapangan Basket Putri
                        p.card-description
                          | Lapangan Basket Putri Cikole Pandeglang
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/v1512891995/assets/image/fasilitas/10359173_721750187889789_5399627460891839052_n.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title GOR Putra
                        p.card-description
                          | Gedung Olahraga Putra di Rangkasbitung
              #paskibra.tab-pane
                .row
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892677/assets/image/fasilitas/13988288_1144117052313029_8559985162838233610_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Tempat Parkir
                        p.card-description
                          | Tempat Parkir untuk para wali santri dan santriwati
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892127/assets/image/fasilitas/20232160_1498346140223450_5544263129279088981_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Lapangan Basket Putri
                        p.card-description
                          | Lapangan Basket Putri Cikole Pandeglang
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/v1512891995/assets/image/fasilitas/10359173_721750187889789_5399627460891839052_n.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title GOR Putra
                        p.card-description
                          | Gedung Olahraga Putra di Rangkasbitung
              #fotografi.tab-pane
                .row
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892677/assets/image/fasilitas/13988288_1144117052313029_8559985162838233610_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Tempat Parkir
                        p.card-description
                          | Tempat Parkir untuk para wali santri dan santriwati
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892127/assets/image/fasilitas/20232160_1498346140223450_5544263129279088981_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Lapangan Basket Putri
                        p.card-description
                          | Lapangan Basket Putri Cikole Pandeglang
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/v1512891995/assets/image/fasilitas/10359173_721750187889789_5399627460891839052_n.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title GOR Putra
                        p.card-description
                          | Gedung Olahraga Putra di Rangkasbitung
              #other.tab-pane
                .row
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892677/assets/image/fasilitas/13988288_1144117052313029_8559985162838233610_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Tempat Parkir
                        p.card-description
                          | Tempat Parkir untuk para wali santri dan santriwati
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892127/assets/image/fasilitas/20232160_1498346140223450_5544263129279088981_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title Lapangan Basket Putri
                        p.card-description
                          | Lapangan Basket Putri Cikole Pandeglang
                  .col-md-4
                    .card.card-plain
                      .card-image
                        = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/v1512891995/assets/image/fasilitas/10359173_721750187889789_5399627460891839052_n.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
                        .ripple-container
                      .card-content
                        h4.card-title GOR Putra
                        p.card-description
                          | Gedung Olahraga Putra di Rangkasbitung

      

      hr/
      .social-line.social-line-white.text-center.mt-50
        .container
          .row
            .col-md-12
              h4.title = t('static_page.sejarah_al_mizan.share').html_safe
              .sharethis-inline-share-buttons
              /.sharethis-inline-reaction-buttons
            
/ -content_for :body_script_bottom
/   script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5a2cc196d0739000123acd69&product=inline-share-buttons' async='async'
br/
br/  
