-content_for :meta_tags
  - set_meta_tags title: 'Fasilitas Pondok Pesantren Modern Al-Mizan - Al-Mizan',
                 description: 'Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya',
                 keywords: 'Fasilitas Pondok Pesantren Modern Al-Mizan, faislitas pondok, faislitas Al-Mizan, al-mizan, pondok al-mizan, pondok bagus, pondok pesantren di banten, pondok pesantren'
  meta property="og:image" content="https://res.cloudinary.com/al-mizan/image/upload/v1512892972/assets/image/fasilitas/10857384_856088024449268_550595314805700754_o.jpg"/
  meta content="www.al-mizan.sch.id#{request.fullpath}" property="og:url" /
  meta name="author" content="Pondok Pesantren Modern Al-Mizan"/
  meta content="Fasilitas Pondok Pesantren Modern Al-Mizan -  Al-Mizan" property="og:title" /
  meta content="Fasilitas Pondok Pesantren Modern Al-Mizan - Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya" property="og:description" /
  meta content="https://res.cloudinary.com/al-mizan/image/upload/v1512892972/assets/image/fasilitas/10857384_856088024449268_550595314805700754_o.jpg" property="og:image:secure_url" /
  meta content="2017-03-27T12:19:49+00:00" property="article:published_time" /
  meta content="2017-03-28T00:29:53+00:00" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content="Fasilitas Pondok Pesantren Modern Al-Mizan - Al-Mizan" name="twitter:title" /
  meta content="Fasilitas Pondok Pesantren Modern Al-Mizan - Al-Mizan | Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya" name="twitter:description" /
  meta content="www.al-mizan.sch.id#{request.fullpath}" name="twitter:url" /
.page-header.header-filter.header-small data-parallax="true" filter-color="green" style="background-image: url('#{random_image_mudir}');"
  .container
    .row
      .col-md-10.col-md-offset-1
        h1.title = t('static_page.facility.header_title')
        h4 Pondok Pesantren Modern Al-Mizan 
        
.main.main-raised
  .section
    .container.text-center
      .text-center
        h3 = t('static_page.facility.title').html_safe
        hr/
      .row
        .col-md-4
          .card.card-plain
            .card-image
              = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892972/assets/image/fasilitas/10857384_856088024449268_550595314805700754_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
              .ripple-container
            .card-content
              h4.card-title Asrama Putra
              p.card-description
                | Gedung Asrama putra di Rangkasbitung
        .col-md-4
          .card.card-plain
            .card-image
              = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/v1512892342/assets/image/fasilitas/15203244_1253488871375846_6263042035641200891_n.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
              .ripple-container
            .card-content
              h4.card-title Masjid Putra
              p.card-description
                | Nampak suasana Masjid putra dari lantai dua
        .col-md-4
          .card.card-plain
            .card-image
              = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892804/assets/image/fasilitas/12671857_1061732213884847_230125326254355111_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
              .ripple-container
            .card-content
              h4.card-title Ruang Belajar Santriwati
              p.card-description
                | Ruang Belajar Santriwati yang ada di kampus putri cikole Pandeglang
      .row
        .col-md-4
          .card.card-plain
            .card-image
              = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892293/assets/image/fasilitas/15493751_1269704903087576_8619293261594168781_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
              .ripple-container
            .card-content
              h4.card-title Studio Band
              p.card-description
                | Studio Band santriwan yang disediakan oleh Pondok
        .col-md-4
          .card.card-plain
            .card-image
              = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512891870/assets/image/fasilitas/1511881_670473193017489_1834456545_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
              .ripple-container
            .card-content
              h4.card-title Lapangan tapak suci
              p.card-description
                | Lapangan tapak suci yang ada di Gedung Olahraga (GOR)

        .col-md-4
          .card.card-plain
            .card-image
              = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512891843/assets/image/fasilitas/1553364_671096679621807_79592779_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
              .ripple-container
            .card-content
              h4.card-title Lapangan Basket Putra
              p.card-description
                | Lapangan Basket putra di Rangkasbitung 
      .row
        .col-md-4
          .card.card-plain
            .card-image
              = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892437/assets/image/fasilitas/14567586_1199379863453414_7486673674500387566_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
              .ripple-container
            .card-content
              h4.card-title Lapangan Volley
              p.card-description
                | Lapangan Volley putra di Rangkasbitung 
        .col-md-4
          .card.card-plain
            .card-image
              = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892827/assets/image/fasilitas/12473805_1055526844505384_6675159760515436138_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
              .ripple-container
            .card-content
              h4.card-title Gubug Putra
              p.card-description
                | Gubug yang biasa digunakan oleh santri untuk tempat belajar
        .col-md-4
          .card.card-plain
            .card-image
              = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/v1512892165/assets/image/fasilitas/19145790_1460661817325216_9127921479087105416_n.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
              .ripple-container
            .card-content
              h4.card-title Ruang Rapat Guru
              p.card-description
                | Ruang Rapat Guru yang ada di Rangkasbitung
      .row
        .col-md-4
          .card.card-plain
            .card-image
              = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892677/assets/image/fasilitas/13988288_1144117052313029_8559985162838233610_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
              .ripple-container
            .card-content
              h4.card-title Tempat Parkir
              p.card-description
                | Tempat Parkir untuk para wali santri dan santriwati
        .col-md-4
          .card.card-plain
            .card-image
              = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/c_fill,h_720,w_960/v1512892127/assets/image/fasilitas/20232160_1498346140223450_5544263129279088981_o.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
              .ripple-container
            .card-content
              h4.card-title Lapangan Basket Putri
              p.card-description
                | Lapangan Basket Putri Cikole Pandeglang
        .col-md-4
          .card.card-plain
            .card-image
              = image_tag 'https://res.cloudinary.com/al-mizan/image/upload/v1512891995/assets/image/fasilitas/10359173_721750187889789_5399627460891839052_n.jpg', alt: "Pondok Al-Mizan", class: "img-force-size"
              .ripple-container
            .card-content
              h4.card-title GOR Putra
              p.card-description
                | Gedung Olahraga Putra di Rangkasbitung

      hr/
      .social-line.social-line-white.text-center.mt-50
        .container
          .row
            .col-md-12
              h4.title = t('static_page.sejarah_al_mizan.share').html_safe
              .sharethis-inline-share-buttons
              /.sharethis-inline-reaction-buttons
            
/ -content_for :body_script_bottom
/   script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5a2cc196d0739000123acd69&product=inline-share-buttons' async='async'
br/
br/  
