-content_for :meta_tags
  = display_meta_tags site: "Al-Mizan - Pondok Pesantren Modern Al-Mizan"
  = display_meta_tags description: "Pondok Pesantren Modern Al-Mizan adalah sebuah pondok pesantren yang modern dimana para santri tidak hanya diajarkan ilmu agama saja, tetapi semua bidang ilmu pengetahuan, seperti IPA, IPS dan IPTEK. Al-Mizan merupakan sekolah bertaraf dunia Akhirat yang terletak di narimbang rangkas bitung banteng indonesia"
  = display_meta_tags keyword: "Al-Mizan, pondok pesantren modern, pondok pesantren modern Al-mizan, pondok terbagus, pondok rapih "
  = display_meta_tags author: "Pondok Pesantren Modern Al-Mizan"

  meta property="og:image" content="https://res.cloudinary.com/muhammadyana/image/upload/v1512632320/al-mizan/background/14330073_1179143412143726_4215595160823234128_n.jpg"/
  meta content="https://indoexchanger.co.id#{request.fullpath}" property="og:url" /
  meta content="Al-Mizan, pondok pesantren modern, pondok pesantren modern Al-mizan, pondok terbagus, pondok rapih " name="keyword" /
  meta content="Al-Mizan - Pondok Pesantren Modern Al-Mizan" property="og:title" /
  meta content="Pondok Pesantren Modern Al-Mizan adalah sebuah pondok pesantren yang modern dimana para santri tidak hanya diajarkan ilmu agama saja, tetapi semua bidang ilmu pengetahuan, seperti IPA, IPS dan IPTEK. Al-Mizan merupakan sekolah bertaraf dunia Akhirat yang terletak di narimbang rangkas bitung banteng indonesia. " property="og:description" /
  meta content="https://res.cloudinary.com/muhammadyana/image/upload/v1512632320/al-mizan/background/14330073_1179143412143726_4215595160823234128_n.jpg" property="og:image:secure_url" /
  meta content="2017-03-27T12:19:49+00:00" property="article:published_time" /
  meta content="2017-03-28T00:29:53+00:00" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content="Al-Mizan - Pondok Pesantren Modern Al-Mizan" name="twitter:title" /
  meta content="Al-Mizan - Pondok Pesantren Modern Al-Mizan | Pondok Pesantren Modern Al-Mizan adalah sebuah pondok pesantren yang modern dimana para santri tidak hanya diajarkan ilmu agama saja, tetapi semua bidang ilmu pengetahuan, seperti IPA, IPS dan IPTEK. Al-Mizan merupakan sekolah bertaraf dunia Akhirat yang terletak di narimbang rangkas bitung banteng indonesia. " name="twitter:description" /
  meta content="http://al-mizan.herokuapp.com/" name="twitter:url" /

.header-3
  #carousel-example-generic.carousel.slide data-ride="carousel" 
    .carousel.slide data-ride="carousel" 
      /! Indicators
      ol.carousel-indicators
        li.active data-slide-to="0" data-target="#carousel-example-generic" 
        li data-slide-to="1" data-target="#carousel-example-generic" 
        li data-slide-to="2" data-target="#carousel-example-generic" 
      /! Wrapper for slides
      .carousel-inner
        .item.active
          .page-header.header-filter style=("background-image: url('#{random_image_home}');") 
            .container
              .row
                .col-md-12.text-left
                  h1.title Pondok Pesantren Modern Al-Mizan
                  h4 Dolce &amp; Gabbana is a luxury Italian fashion house founded in 1985 in Legnano by Italian designers Domenico Dolce and Stefano Gabbana. The two met in Milan in 1980 and designed for the same fashion house.
                  br/
                  .buttons
                    a.btn.btn-primary.btn-lg href="#pablo" 
                      | Read More
                    a.btn.btn-just-icon.btn-white.btn-simple.btn-lg href="#pablo" 
                      i.fa.fa-twitter
                    a.btn.btn-just-icon.btn-white.btn-simple.btn-lg href="#pablo" 
                      i.fa.fa-facebook-square
                    a.btn.btn-just-icon.btn-white.btn-simple.btn-lg href="#pablo" 
                      i.fa.fa-get-pocket
        .item
          .page-header.header-filter style=("background-image: url('#{random_image_home}');") 
            .container
              .row
                .col-md-8.col-md-offset-2.text-center
                  h1.title Yuk Mondok di Al-Mizan
                  h4 Dolce &amp; Gabbana is a luxury Italian fashion house founded in 1985 in Legnano by Italian designers Domenico Dolce and Stefano Gabbana. The two met in Milan in 1980 and designed for the same fashion house.
                  br/
                  h6 Connect with us on:
                  .buttons
                    a.btn.btn-just-icon.btn-white.btn-simple.btn-lg href="#pablo" 
                      i.fa.fa-twitter
                    a.btn.btn-just-icon.btn-white.btn-simple.btn-lg href="#pablo" 
                      i.fa.fa-facebook-square
                    a.btn.btn-just-icon.btn-white.btn-simple.btn-lg href="#pablo" 
                      i.fa.fa-google-plus
                    a.btn.btn-just-icon.btn-white.btn-simple.btn-lg href="#pablo" 
                      i.fa.fa-instagram
        .item
          .page-header.header-filter style=("background-image: url('#{random_image_home}');") 
            .container
              .row
                .col-md-7.col-md-offset-5.text-right
                  h1.title Sekolah Bertaraf Dunia Akhirat
                  h4 There's no doubt that Tesla is delighted with the interest, but the data also raises a few questions. How long will it take for Tesla to fulfill all those extra orders?
                  br/
                  .buttons
                    a.btn.btn-white.btn-simple.btn-lg href="#pablo" 
                      i.material-icons share
                      | Share Offer
                    a.btn.btn-danger.btn-lg href="#pablo" 
                      i.material-icons shopping_cart
                      | Shop Now
      /! Controls
      a.left.carousel-control data-slide="prev" href="#carousel-example-generic" 
        i.material-icons keyboard_arrow_left
      a.right.carousel-control data-slide="next" href="#carousel-example-generic" 
        i.material-icons keyboard_arrow_right

/.page-header.header-filter style=("background-image: url('#{random_image_home}');")
  .container
    .row
      .col-md-12
        h3.price
          | Pondok Pesantren Modern Al-Mizan
          / = t('static_page.index.btc')
        h3 = t('static_page.index.tagline').html_safe
        h4 = t('static_page.index.content_header').html_safe
        br/
       
        h4 = t('static_page.index.register')
        = link_to 'https://indoexchanger.co.id/private/',  target: "_blank" do
          = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/v1511605273/website_biepec.svg', class: "mr-10 mb-20", alt: "indoexchanger"
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        = link_to 'http://bit.ly/iex-wallet', target: "_blank" do
          = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/v1511592096/store-google_rancmp.svg', class: "mr-10 mb-20", alt: "IndoExchanger"
          
= render 'shared/section_one'

.team-4.section-grey
  .container
    .row
      .col-md-8.col-md-offset-2.text-center
        h2.title
          = t('static_page.index.why_use_btc_title').html_safe
        h5.description
          = t('static_page.index.why_use_btc_desc').html_safe
    .row
      .col-md-4
        .card.card-profile
          .card-avatar
            = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/b_rgb:ffffff/v1511671068/assets/bitcoin-icon/beralih.png', alt: "indoexchanger"
          .card-content
            h4.card-title
              = t('static_page.index.barter_title')
            p.card-description
              = t('static_page.index.barter_desc').html_safe
            
      .col-md-4
        .card.card-profile
          .card-avatar
            = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/b_rgb:ffffff/v1511671071/assets/bitcoin-icon/poker-sm.png', alt: "indoexchanger"
          .card-content
            h4.card-title
              = t('static_page.index.financial_ttitle')
            p.card-description
              = t('static_page.index.financial_desc').html_safe
            
      .col-md-4
        .card.card-profile
          .card-avatar
            = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/b_rgb:ffffff/v1511671070/assets/bitcoin-icon/doublecoin.png', alt: "indoexchanger"
          .card-content
            h4.card-title
              = t('static_page.index.new_barter_title')
            p.card-description
              = t('static_page.index.new_barter_desc').html_safe
#features.cd-section
  .features-4.section-white
    .container
      .row
        .col-md-8.col-md-offset-2.text-center
          h2.title = t('static_page.index.iex_wallet_title')
          h5.description
            = t('static_page.index.iex_wallet_desc').html_safe
      .row
        .col-md-3.col-md-offset-1
          .info.info-horizontal
            .icon.icon-info
              i.material-icons security
            .description
              h4.info-title = t('static_page.index.mobile_pin_title')
              p = t('static_page.index.mobile_pin_desc')
          .info.info-horizontal
            .icon.icon-primary
              i.fa.fa-btc
            .description
              h4.info-title = t('static_page.index.mobile_buy_btc_title')
              p = t('static_page.index.mobile_buy_btc_desc').html_safe
        .col-md-4
          .phone-container
            img src="https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_500/v1511691102/assets/android-mockup/S7-iex-wallet.png" /
        .col-md-3
          .info.info-horizontal
            .icon.icon-danger
              i.fa.fa-send
            .description
              h4.info-title = t('static_page.index.mobile_sell_title')
              p = t('static_page.index.mobile_sell_desc').html_safe
          .info.info-horizontal
            .icon.icon-success
              i.fa.fa-file-text-o
            .description
              h4.info-title = t('static_page.index.mobile_accountable_title')
              p = t('static_page.index.mobile_accountable_desc')
      /.row
        .col-md-3.col-md-offset-4
          = link_to 'http://bit.ly/iex-wallet', target: "_blank" do
            = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_150/v1511700950/google-play-badge_3_sdmzrj.png', alt: "IndoExchanger", class: "img-center img-responsive"

= render 'shared/testimony'
= render 'shared/newslatter'
= render 'shared/contact_section'

-content_for :body_script_bottom
  javascript:
    jQuery( '#newsletter-form' ).formchimp( { 'buttonText': 'Thanks' } );
  / script[type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgPpgOeWedR2DXbnJYcg0hI9rFGVJQ5dw"]
// javascript:
//   $().ready(function(){
//     materialKitDemo.initContactUs2Map();
//   });
