-content_for :meta_tags
  = display_meta_tags site: "Al-Mizan - Pondok Pesantren Modern Al-Mizan"
  = display_meta_tags description: "Pondok Pesantren Modern Al-Mizan sebagai pesantren prosfektif yang mampu mencetak santri berakhlaq mulia, berbadan sehat, kreatif, berpengetahuan luas dan berfikiran terbuka, berjiwa ikhlas, kebersahajaan, berukhuwah Islamiyah dan berdikari."
  = display_meta_tags keyword: "Al-Mizan, pondok pesantren modern, pondok pesantren modern Al-mizan, pondok terbagus, pondok rapih "
  = display_meta_tags author: "Pondok Pesantren Modern Al-Mizan"

  meta property="og:image" content="https://res.cloudinary.com/muhammadyana/image/upload/v1512632320/al-mizan/background/14330073_1179143412143726_4215595160823234128_n.jpg"/
  meta content="https://al-mizan.herokuapp.com#{request.fullpath}" property="og:url" /
  meta content="Al-Mizan, pondok pesantren modern, pondok pesantren modern Al-mizan, pondok terbagus, pondok rapih " name="keyword" /
  meta content="Al-Mizan - Pondok Pesantren Modern Al-Mizan" property="og:title" /
  meta content="Pondok Pesantren Modern Al-Mizan sebagai pesantren prosfektif yang mampu mencetak santri berakhlaq mulia, berbadan sehat, kreatif, berpengetahuan luas dan berfikiran terbuka, berjiwa ikhlas, kebersahajaan, berukhuwah Islamiyah dan berdikari. " property="og:description" /
  meta content="https://res.cloudinary.com/muhammadyana/image/upload/v1512632320/al-mizan/background/14330073_1179143412143726_4215595160823234128_n.jpg" property="og:image:secure_url" /
  meta content="2017-03-27T12:19:49+00:00" property="article:published_time" /
  meta content="2017-03-28T00:29:53+00:00" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content="Al-Mizan - Pondok Pesantren Modern Al-Mizan" name="twitter:title" /
  meta content="Al-Mizan - Pondok Pesantren Modern Al-Mizan | Pondok Pesantren Modern Al-Mizan sebagai pesantren prosfektif yang mampu mencetak santri berakhlaq mulia, berbadan sehat, kreatif, berpengetahuan luas dan berfikiran terbuka, berjiwa ikhlas, kebersahajaan, berukhuwah Islamiyah dan berdikari. " name="twitter:description" /
  meta content="https://al-mizan.herokuapp.com/" name="twitter:url" /

.header-3
  #carousel-header.carousel.slide data-ride="carousel" 
    .carousel.slide data-ride="carousel" 
      /! Indicators
      ol.carousel-indicators
        li.active data-slide-to="0" data-target="#carousel-header" 
        li data-slide-to="1" data-target="#carousel-header" 
        li data-slide-to="2" data-target="#carousel-header" 
      /! Wrapper for slides
      .carousel-inner
        .item.active
          .page-header.header-filter style=("background-image: url('#{random_image_home}');") 
            .container
              .row
                .col-md-10.col-md-offset-1.text-center
                  h1.title = t('static_page.index.header.second_tagline')
                  h4 = t('static_page.index.header.second_header_desc')
                  br/
                  .buttons
                    = link_to t('static_page.index.header.button_one'), '#', class: "btn btn-primary btn-lg"
                    

        .item.
          .page-header.header-filter style=("background-image: url('#{random_image_home}');") 
            .container
              .row
                .col-md-12.text-left
                  h1.title = t('static_page.index.header.first_tagline')
                  h4 = t('static_page.index.header.first_header_desc')
                  br/
                  h6 Connect with us on:
                  .buttons
                    = link_to 'https://www.facebook.com/Pondok-Pesantren-Modern-Al-Mizan-Putra-Rangkasbitung-165675903497223/', class: 'btn btn-just-icon btn-white btn-lg btn-simple', target: '_blank' do
                      i.fa.fa-facebook-square
                    = link_to 'https://www.instagram.com/mizangraphy/', class: 'btn btn-just-icon btn-white btn-simple btn-lg', target: '_blank' do
                      i.fa.fa-instagram
        .item
          .page-header.header-filter style=("background-image: url('#{random_image_home}');") 
            .container
              .row
                .col-md-10.col-md-offset-1.text-right
                  h1.title = t('static_page.index.header.third_tagline')
                  h4 = t('static_page.index.header.third_header_desc')
                  br/
                  .buttons
                    = link_to t('static_page.index.header.button_third'), '#', class: 'btn btn-primary btn-lg'
                      
        
      /! Controls
      / a.left.carousel-control data-slide="prev" href="#carousel-header" 
      /   i.material-icons keyboard_arrow_left
      / a.right.carousel-control data-slide="next" href="#carousel-header" 
      /   i.material-icons keyboard_arrow_right

= render 'shared/section_one'

/.team-4.section-grey
  .container
    .row
      .col-md-8.col-md-offset-2.text-center
        h2.title
          = t('static_page.index.why_use_btc_title').html_safe
        h5.description
          = t('static_page.index.why_use_btc_desc').html_safe
    .row
      .col-md-4
        .card.card-profile
          .card-avatar
            = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/b_rgb:ffffff/v1511671068/assets/bitcoin-icon/beralih.png', alt: "indoexchanger"
          .card-content
            h4.card-title
              = t('static_page.index.barter_title')
            p.card-description
              = t('static_page.index.barter_desc').html_safe
            
      .col-md-4
        .card.card-profile
          .card-avatar
            = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/b_rgb:ffffff/v1511671071/assets/bitcoin-icon/poker-sm.png', alt: "indoexchanger"
          .card-content
            h4.card-title
              = t('static_page.index.financial_ttitle')
            p.card-description
              = t('static_page.index.financial_desc').html_safe
            
      .col-md-4
        .card.card-profile
          .card-avatar
            = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/b_rgb:ffffff/v1511671070/assets/bitcoin-icon/doublecoin.png', alt: "indoexchanger"
          .card-content
            h4.card-title
              = t('static_page.index.new_barter_title')
            p.card-description
              = t('static_page.index.new_barter_desc').html_safe
#features.cd-section
  .features-4.section-white
    .container
      .row
        .col-md-8.col-md-offset-2.text-center
          h2.title = t('static_page.index.iex_wallet_title')
          h5.description
            = t('static_page.index.iex_wallet_desc').html_safe
      .row
        - 6.times do
          .col-md-4
            .card.card-blog
              .card-image
                a href="#pablo" 
                  img.img src="#{random_image_activiy}" /
                .colored-shadow style=("background-image: url(#{random_image_activiy}); opacity: 1;") 
                .ripple-container
              .card-content
                h6.category.text-success Category
                h4.card-title
                  a href="#pablo"  Demo Judul Article Disini
                p.card-description
                  | Isi deskripsi dari article yang dibuat oleh admin al-mizan atau ustadz ustadazah Al-Mizan, bisa juga santriwan dan santriwati menulis blog di sini dan harus melalui approval admin terlebih dahulu, maka article akan muncul di web
                .footer
                  .author
                    a href="#pablo" 
                      img.avatar.img-raised alt="..." src="https://res.cloudinary.com/muhammadyana/image/upload/v1512718080/al-mizan/user.svg" /
                      span Admin Mizan
                  .stats
                    i.material-icons schedule
                    | 5 min read

      /.row
        .col-md-3.col-md-offset-4
          = link_to 'http://bit.ly/iex-wallet', target: "_blank" do
            = image_tag 'https://res.cloudinary.com/indoexchanger/image/upload/c_scale,w_150/v1511700950/google-play-badge_3_sdmzrj.png', alt: "IndoExchanger", class: "img-center img-responsive"

= render 'shared/testimony'
= render 'shared/newslatter'
= render 'shared/contact_section'

-content_for :body_script_bottom
  javascript:
    jQuery( '#newsletter-form' ).formchimp( { 'buttonText': 'Thanks' } );
  / script[type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgPpgOeWedR2DXbnJYcg0hI9rFGVJQ5dw"]
// javascript:
//   $().ready(function(){
//     materialKitDemo.initContactUs2Map();
//   });
