-content_for :meta_tags
  = display_meta_tags site: "Sejarah Berdirinya Pondok Pesantren Modern Al-Mizan - Ponpes Al-Mizan"
  = display_meta_tags description: "Sejarah Berdirinya Pondok Pesantren Modern Al-Mizan - Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya."
  = display_meta_tags keyword: "Sejarah Berdirinya Pondok Pesantren Modern Al-Mizan, al-mizan, pondok al-mizan, sejarah al-mizan, Berdirinya al-mizan, pondok pesantren "
  = display_meta_tags author: "Pondok Pesantren Modern Al-Mizan"
  meta property="og:image" content="https://res.cloudinary.com/al-mizan/image/upload/v1512880250/assets/image/mudir/20106502_1494377470620317_6161044047394628790_n.jpg"/
  meta content="www.al-mizan.sch.id#{request.fullpath}" property="og:url" /
  meta name="author" content="Pondok Pesantren Modern Al-Mizan"/
  meta content="Sejarah Berdirinya Pondok Pesantren Modern Al-Mizan -  Al-Mizan" property="og:title" /
  meta content="Sejarah Berdirinya Pondok Pesantren Modern Al-Mizan - Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya" property="og:description" /
  meta content="https://res.cloudinary.com/al-mizan/image/upload/v1512880250/assets/image/mudir/20106502_1494377470620317_6161044047394628790_n.jpg" property="og:image:secure_url" /
  meta content="2017-03-27T12:19:49+00:00" property="article:published_time" /
  meta content="2017-03-28T00:29:53+00:00" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content="Sejarah Berdirinya Pondok Pesantren Modern Al-Mizan - Al-Mizan" name="twitter:title" /
  meta content="Sejarah Berdirinya Pondok Pesantren Modern Al-Mizan - Al-Mizan | Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya" name="twitter:description" /
  meta content="www.al-mizan.sch.id#{request.fullpath}" name="twitter:url" /
.page-header.header-filter.header-small data-parallax="true" filter-color="green" style="background-image: url('#{random_image_mudir}');"
  .container
    .row
      .col-md-12
        h1.title = t('static_page.sejarah_al_mizan.header_title')
        h4 Pondok Pesantren Modern Al-Mizan 
        
.main.main-raised
  .section
    .container
      .text-center
        h2 = t('static_page.sejarah_al_mizan.header_title').html_safe
        hr/
        / h4 = t('static_page.get_btc.description').html_safe
      br/ 
      br/
      .row
        h3.text-center Berikut video dokumenter tentang Pondok Pesantren Modern Al-Mizan 
        .col-md-6.col-md-offset-3
          .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item allowfullscreen="" src="https://www.youtube.com/embed/gOPFyjOerNw?rel=0" 
          p
            i 
              b Video by Sopian Sauri, 
              | 
              | Alumni Al-Mizan

          /.iframe-container
            iframe allowfullscreen="" frameborder="0" height="800" src="https://www.youtube.com/embed/gOPFyjOerNw?modestbranding=1&amp;autohide=1&amp;showinfo=0" 
        .col-md-12
          .text-justify
            h4 = t('static_page.sejarah_al_mizan.first_align').html_safe
            h4 = t('static_page.sejarah_al_mizan.second_align').html_safe
            h4 = t('static_page.sejarah_al_mizan.third_align').html_safe
            h4 = t('static_page.sejarah_al_mizan.fourth_align').html_safe
            h4 = t('static_page.sejarah_al_mizan.fifth_align').html_safe
            h4 = t('static_page.sejarah_al_mizan.sixth_align').html_safe
            h4
              ul
                li H Kustani, Rangkasbitung 14.000 m
                li H Tryana Sjam’un, Jakarta 9000 m
                li H Dani Setiawan, Bandung 8.000 m
                li  H Mulyadi Jayabaya, Rangkasbitung, wakaf atas nama orangtuanya H Datu Jayabaya (alm) 2000 m
                li Selebihnya adalah wakaf dari para muhsinin
            h4 = t('static_page.sejarah_al_mizan.seventh_align').html_safe
            h4 = t('static_page.sejarah_al_mizan.eight_align').html_safe
            h4 
              ul
                li = t('static_page.sejarah_al_mizan.kompetensi_spiritual').html_safe
                li = t('static_page.sejarah_al_mizan.kompetensi_personal').html_safe 
                li = t('static_page.sejarah_al_mizan.kompetensi_sosial').html_safe 
        
      hr/
      .social-line.social-line-white.text-center.mt-50
        .container
          .row
            .col-md-12
              h4.title = t('static_page.sejarah_al_mizan.share').html_safe
              .sharethis-inline-share-buttons
              /.sharethis-inline-reaction-buttons
            

br/
br/  
