-content_for :meta_tags
  = display_meta_tags site: "Visi dan Misi Pondok Pesantren Modern Al-Mizan - Ponpes Al-Mizan"
  = display_meta_tags description: "Visi dan Misi Pondok Pesantren Modern Al-Mizan - Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya."
  = display_meta_tags keyword: "Visi dan Misi Pondok Pesantren Modern Al-Mizan, al-mizan, pondok al-mizan, sejarah al-mizan, Berdirinya al-mizan, pondok pesantren "
  = display_meta_tags author: "Pondok Pesantren Modern Al-Mizan"

  meta property="og:image" content="https://res.cloudinary.com/al-mizan/image/upload/v1512880159/assets/image/mudir/20280540_1502939066430824_4309184607117713317_o.jpg"/
  meta content="www.al-mizan.sch.id#{request.fullpath}" property="og:url" /
  meta name="author" content="Pondok Pesantren Modern Al-Mizan"/
  meta content="Visi dan Misi Pondok Pesantren Modern Al-Mizan -  Ponpes Al-Mizan" property="og:title" /
  meta content="Visi dan Misi Pondok Pesantren Modern Al-Mizan - Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya" property="og:description" /
  meta content="https://res.cloudinary.com/al-mizan/image/upload/v1512880159/assets/image/mudir/20280540_1502939066430824_4309184607117713317_o.jpg" property="og:image:secure_url" /
  meta content="2017-03-27T12:19:49+00:00" property="article:published_time" /
  meta content="2017-03-28T00:29:53+00:00" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content="Visi dan Misi Pondok Pesantren Modern Al-Mizan - Ponpes Al-Mizan" name="twitter:title" /
  meta content="Visi dan Misi Pondok Pesantren Modern Al-Mizan - Ponpes Al-Mizan | Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya" name="twitter:description" /
  meta content="www.al-mizan.sch.id#{request.fullpath}" name="twitter:url" /
.page-header.header-filter.header-small data-parallax="true" filter-color="green" style="background-image: url('#{random_image_mudir}');"
  .container
    .row
      .col-md-12
        h1.title = t('static_page.visi_misi.header_title')
        h4 Pondok Pesantren Modern Al-Mizan 
        
.main.main-raised
  .section
    .container
      .text-center
        h2 = t('static_page.visi_misi.visi.title').html_safe
        hr/
        h4 = t('static_page.visi_misi.visi.visi').html_safe
      br/ 
      .text-center
        h2 = t('static_page.visi_misi.visi.title').html_safe
        hr/
      .text-justify
        ol
          h4 
            li = t('static_page.index.visi_misi.misi.one')
            li = t('static_page.index.visi_misi.misi.two')
            li = t('static_page.index.visi_misi.misi.three').html_safe
            li = t('static_page.index.visi_misi.misi.four').html_safe
            li = t('static_page.index.visi_misi.misi.five').html_safe
            li = t('static_page.index.visi_misi.misi.six').html_safe
            li = t('static_page.index.visi_misi.misi.seven').html_safe
            li = t('static_page.index.visi_misi.misi.eight').html_safe
            li = t('static_page.index.visi_misi.misi.nine').html_safe
      br/ 
      .text-center
        h2 = t('static_page.visi_misi.tujuan.title').html_safe
        hr/
      .text-justify
        h4 = t('static_page.visi_misi.tujuan.description').html_safe
        ol
          h4 
            li = t('static_page.visi_misi.tujuan.one').html_safe
            li = t('static_page.visi_misi.tujuan.two').html_safe
            li = t('static_page.visi_misi.tujuan.three').html_safe
            li = t('static_page.visi_misi.tujuan.four').html_safe
            li = t('static_page.visi_misi.tujuan.five').html_safe
            li = t('static_page.visi_misi.tujuan.six').html_safe
      hr/
      .social-line.social-line-white.text-center.mt-50
        .container
          .row
            .col-md-12
              h4.title = t('static_page.sejarah_al_mizan.share').html_safe
              .sharethis-inline-share-buttons
              /.sharethis-inline-reaction-buttons
            
/ -content_for :body_script_bottom
/   script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5a2cc196d0739000123acd69&product=inline-share-buttons' async='async'
br/
br/  
