- model_class = Contact
div class="page-header"
  h1=t '.title', default: model_class.model_name.human.titleize

.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:first_name)
      dd
        pre.prettyprint= @contact.first_name
      dt.label.label-default= model_class.human_attribute_name(:last_name)
      dd
        pre.prettyprint= @contact.last_name
      dt.label.label-default= model_class.human_attribute_name(:email)
      dd
        pre.prettyprint= @contact.email
      dt.label.label-default= model_class.human_attribute_name(:message)
      dd
        pre.prettyprint= @contact.message

.form-group
  = link_to t('.back', default: t("helpers.links.back")), contacts_path, class: 'btn btn-default'
  '
  = link_to t('.edit', default: t("helpers.links.edit")), edit_contact_path(@contact), class: 'btn btn-default'
  '
  = link_to t('.destroy', default: t("helpers.links.destroy")), contact_path(@contact), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'