doctype html
html lang="#{I18n.locale.downcase}" 
  head itemtype="http://schema.org/WebSite" itemscope=""
    = csrf_meta_tags 
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta name="google-site-verification" content="3AuKCl7qjkhGicZwaiqy2hemTlOn1E65HGh2OiAItVc"
    meta name="msvalidate.01" content="E417A73FEA992A2ED7E85DBC950ADCF1"
    = yield :meta_tags
    / = display_meta_tags site: 'Pondok Pesantren Modern Al-Mizan'
    meta content="#{I18n.locale.upcase}" property="og:locale" /
    meta name="author" content="Pondok Pesantren Modern Al-Mizan"/
    meta content="website" property="og:type" /
    link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" rel="stylesheet" type="text/css" 
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    link href="https://res.cloudinary.com/muhammadyana/image/upload/c_scale,w_52/v1512720674/al-mizan/posting1.png" rel="apple-touch-icon" sizes="52x52" /
    link href="https://res.cloudinary.com/muhammadyana/image/upload/c_scale,w_72/v1512720674/al-mizan/posting1.png" rel="apple-touch-icon" sizes="72x72" /
    link href="https://res.cloudinary.com/muhammadyana/image/upload/c_scale,w_76/v1512720674/al-mizan/posting1.png" rel="apple-touch-icon" sizes="76x76" /
    link href="https://res.cloudinary.com/muhammadyana/image/upload/c_scale,w_120/v1512720674/al-mizan/posting1.png" rel="apple-touch-icon" sizes="120x120" /
    link href="https://res.cloudinary.com/muhammadyana/image/upload/c_scale,w_144/v1512720674/al-mizan/posting1.png" rel="apple-touch-icon" sizes="144x144" /
    link href="https://res.cloudinary.com/muhammadyana/image/upload/c_scale,w_152/v1512720674/al-mizan/posting1.png" rel="apple-touch-icon" sizes="152x152" /
    = display_meta_tags icon: "https://res.cloudinary.com/muhammadyana/image/upload/c_scale,w_130/v1512720674/al-mizan/posting1.png"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    / = stylesheet_link_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag 'application','data-turbolinks-track': 'reload'
    script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5a2cc196d0739000123acd69&product=inline-share-buttons' async='async'
    script async='async' src="https://www.googletagmanager.com/gtag/js?id=UA-111019082-1"
    = render 'layouts/analytics'

  - if  action_array.include? params[:action]
    body.about-us
      = render 'shared/navbar'
      = yield
      = render 'shared/footer'
      / = javascript_include_tag 'application', 'data-turbolinks-track' => true
      = yield :body_script_bottom
      = render 'layouts/analytics_bottom'
  -elsif params[:controller].eql?('articles') && article_action.include?(params[:action])
    body.blog-posts
      = render 'shared/navbar'
      = yield
      = render 'shared/footer'
      / = javascript_include_tag 'application', 'data-turbolinks-track' => true
      = yield :body_script_bottom
      = render 'layouts/analytics_bottom'
  -elsif params[:controller].eql?('users') && user_action.include?(params[:action])
    body.profile-page
      = render 'shared/navbar'
      = yield
      = render 'shared/footer'
      / = javascript_include_tag 'application', 'data-turbolinks-track' => true
      = yield :body_script_bottom
      = render 'layouts/analytics_bottom'
  - elsif params[:action].eql? 'contact_us'
    body.contact-page
      = render 'shared/navbar_no_parallax'
      = yield
      = render 'shared/footer'
      = yield :body_script_bottom
      = render 'layouts/analytics_bottom'
  - else
    body
      = render 'shared/navbar'
      = yield
      = render 'shared/footer'
      = yield :body_script_bottom
      = render 'layouts/analytics_bottom'
  - if notice
    javascript:
      $.notify({
        title: "Success:",
        message: "#{notice}"
      },{
          // settings
          element: 'body',
          type: "success",
          allow_dismiss: true,
          delay: 12000,
          placement: {
            from: "bottom",
            align: "right"
          },
        }
      );
  - if alert
    javascript:
      $.notify({
        title: "Failed:",
        message: "#{alert}"
      },{
          // settings
          element: 'body',
          type: "danger",
          delay: 12000,
          allow_dismiss: true,
          placement: {
            from: "bottom",
            align: "right"
          },
        }
      );

  

  
  
