doctype html
html
  head
    
    meta charset="utf-8"

    link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"
  body style="background-color: #ffffff;font-family: 'Open Sans', sans-serif;"
    = yield
