tr bgcolor="white"
  td style=("background: url(https://s3-ap-southeast-1.amazonaws.com/41studio-email-assets/images/border-top-footer.png) no-repeat; background-size: 100%;")
    table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style=("max-width:600px; padding-top: 40px; padding-bottom: 10px;") width="100%"
      tr
        td style=("padding-right: 15px;") valign="top"
          img alt="Icon" src="https://s3-ap-southeast-1.amazonaws.com/41studio-email-assets/images/icon-marker.png" /
        td
          span style=("color: #1fb8ff; display: block;")  Address :
          span style=("color: #838383; font-size: 10px;")
            | Jl Jend Sudirman KM 3
            br/
            | Ar-Royyan's Building 2nd floor 
            br/
            |  Narimbang - Rangkasbitung
            br/
            | Lebak - Banten 
          br/
          a href="https://indoexchanger.co.id" target="_blank" style=("color: #1fb8ff; text-decoration: none; font-size: 10px;")  www.al-mizan.sch.id
        td style=("padding-right: 15px;") valign="top"
          img alt="Icon" src="https://s3-ap-southeast-1.amazonaws.com/41studio-email-assets/images/icon-phone.png" /
        td valign="top"
          span style=("color: #1fb8ff; display: block;")  Phone :
          span style=("color: #838383; font-size: 10px;")
            a href='telp:0252206459' style="color: #1fb8ff; text-decoration: none; font-size: 10px;" (0252) 206459

        td style=("padding-right: 15px;") valign="top"
          img alt="Icon" src="https://s3-ap-southeast-1.amazonaws.com/41studio-email-assets/images/icon-envelop.png" /
        td valign="top"
          span style=("color: #1fb8ff; display: block;")  Email :
          span style=("color: #838383; font-size: 10px;")
            a href='mailto:muhammadyanaa@gmail.com' style="color: #1fb8ff; text-decoration: none; font-size: 10px;" hello@al-mizan.sch.id
