



/p Unhappy? <%= link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

/= link_to "Back", :back 
-content_for :meta_tags
  = display_meta_tags site: "Edit Data Alumni Pondok Pesantren Modern Al-Mizan"
  = display_meta_tags description: "Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya."
  = display_meta_tags keyword: "Blog dan Berita Pondok Pesantren Modern Al-Mizan, blog al-mizan, al-mizan post, mizan blog, pondok pesantren modern, pondok pesantren modern Al-mizan, pondok terbagus, pondok rapih, pondok di banten "
  = display_meta_tags author: "Pondok Pesantren Modern Al-Mizan"

  meta property="og:image" content="https://res.cloudinary.com/al-mizan/image/upload/v1512879375/assets/image/20121206_1495176167207114_2865656083753650746_o.jpg"/
  meta content="https://al-mizan.herokuapp.com#{request.fullpath}" property="og:url" /
  meta content="Edit Data Alumni Pondok Pesantren Modern Al-Mizan" property="og:title" /
  meta content="Pondok Pesantren Modern Al-Mizan sebagai pesantren prosfektif yang mampu mencetak santri berakhlaq mulia, berbadan sehat, kreatif, berpengetahuan luas dan berfikiran terbuka, berjiwa ikhlas, kebersahajaan, berukhuwah Islamiyah dan berdikari. " property="og:description" /
  meta content="https://res.cloudinary.com/al-mizan/image/upload/v1512879375/assets/image/20121206_1495176167207114_2865656083753650746_o.jpg" property="og:image:secure_url" /
  meta content="2017-03-27T12:19:49+00:00" property="article:published_time" /
  meta content="2017-03-28T00:29:53+00:00" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content="Edit Data Alumni Pondok Pesantren Modern Al-Mizan" name="twitter:title" /
  meta content="Edit Data Alumni Pondok Pesantren Modern Al-Mizan | Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya. " name="twitter:description" /
  meta content="https://al-mizan.herokuapp.com/" name="twitter:url" /

.page-header.header-filter.header-small data-parallax="true" filter-color="green" style="background-image: url('#{random_image_mudir}');"
  .container
    .row
      .col-md-12
        h1.title
          | Hallo 
          = @user.full_name
        h4 = @user.email
.main.main-raised.mb-50
  .contact-content
    .container
      h2.title 
        | Edit 
        = resource_name.to_s.humanize
      hr/
      .row
        .col-md-8
          / = devise_error_messages!
          - if @user.errors.any?
            .alert.alert-warning
              .container
                .alert-icon
                  i.material-icons error_outline
                button.close aria-label="Close" data-dismiss="alert" type="button" 
                  span aria-hidden="true" 
                    i.material-icons clear
                b = pluralize(@user.errors.count, "Warning")
                ul 
                  -@user.errors.full_messages.each do |message|
                    li = message

          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            .card-content
              .row
                - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                  p Currently waiting confirmation for: <%= resource.unconfirmed_email
                /.col-md-12
                  .form-group.is-empty
                    label.control-label Alamat Email
                    = f.email_field :email, class: "form-control"
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    label.control-label New Password
                    = f.password_field :password, require: true, class: "form-control"
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    label.control-label New Password confirmation
                    = f.password_field :password_confirmation, require: true, class: "form-control", id: "message", rows: "2"
                    span.material-input
                .col-md-6
                  .form-group.is-empty
                    label.control-label Current password
                    = f.password_field :current_password, require: true, class: "form-control", id: "message", rows: "2"
                    span.material-input
                
                
              .row.mb-50
                .col-md-6
                  .checkbox
                    label
                      input name="optionsCheckboxes" type="checkbox" /
                      | I'm not a robot
                .col-md-6
                  = f.submit "Update Profile", class: 'btn btn-primary pull-right'
        