
/ = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
/   = f.error_notification

/   .form-inputs
/     = f.input :email, required: true, autofocus: true
/     = f.input :first_name, required: true
/     = f.input :last_name, required: true
/     = f.input :username, required: true
/     = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
/     = f.input :password_confirmation, required: true 
 
/   .form-actions
/     = f.button :submit, "Sign up"

/ = render "users/shared/links"
.page-header.header-filter filter-color="green" style=("background-image: url('https://res.cloudinary.com/muhammadyana/image/upload/v1512809673/al-mizan/background/1801328_669449706453171_480845127_o.jpg'); background-size: cover; background-position: top center;") 
  .container
    .row
      .col-md-10.col-md-offset-1
        .card.card-signup
          h3.card-title.text-center Bagi Alumni Al-Mizan, harap mendaftarkan dirinya pada form berikut
          .row
            = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
              .col-md-12
                .card-content
                  = devise_error_messages!
              .col-md-6
                .card-content
                  .input-group
                    span.input-group-addon
                      i.material-icons face
                    .form-group.is-empty
                      = f.text_field :first_name, required: true, class: "form-control", placeholder: "First Name"
                      span.material-input
                  .input-group
                    span.input-group-addon
                      i.material-icons account_circle
                    .form-group.is-empty
                      = f.text_field :last_name, required: true, class: "form-control", placeholder: "First Name"
                      span.material-input
                  .input-group
                    span.input-group-addon
                      i.material-icons accessibility
                    .form-group.is-empty
                      = f.text_field :username, required: true, class: "form-control", placeholder: "username"
                      span.material-input
                  .input-group
                    span.input-group-addon
                      i.material-icons email
                    .form-group.is-empty
                      = f.email_field :email, required: true, class: "form-control", placeholder: "Email"
                      span.material-input
                  /.input-group
                    span.input-group-addon
                      i.material-icons smartphone
                    .form-group.is-empty
                      = f.text_field :handphone, required: true, class: "form-control", placeholder: "Handphone Number"
                      span.material-input
              .col-md-6
                /.social.text-center
                  button.btn.btn-just-icon.btn-round.btn-twitter
                    i.fa.fa-twitter
                  button.btn.btn-just-icon.btn-round.btn-dribbble
                    i.fa.fa-dribbble
                  button.btn.btn-just-icon.btn-round.btn-facebook
                    i.fa.fa-facebook
                  h4 or be classical
                
                .card-content
                  .input-group
                    span.input-group-addon
                      i.material-icons date_range
                    .form-group.is-empty
                      = f.text_field :date_of_birth, require: true, class: "form-control datepicker", placeholder: "Tanggal Lahir"
                    span.material-input

                  .input-group
                    span.input-group-addon
                      i.material-icons place
                    .form-group.is-empty
                      = f.text_field :address, required: true, class: "form-control", placeholder: "Alamat Sekarang"
                      span.material-input
                  /.input-group
                    span.input-group-addon
                      i.material-icons place
                    .form-group.is-empty
                      = f.select :year_of_entry, options_for_select( (Time.zone.now.year - 25)..(Time.zone.now.year + 1) ), {}, {class: "form-control selectpicker", "data-style" => "form-control", "data-size" => "7" }
                      
                      / span.material-input
                  .input-group
                    span.input-group-addon
                      i.material-icons lock_outline
                    .form-group.is-empty
                      = f.password_field :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), class: "form-control", placeholder: "Password"
                      
                      span.material-input
                  .input-group
                    span.input-group-addon
                      i.material-icons lock_outline
                    .form-group.is-empty
                      = f.password_field :password_confirmation, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), class: "form-control", placeholder: "Password Confirmation"
                      span.material-input
                  /! If you want to add a checkbox to this form, uncomment this code
              .row
                .col-md-6.pull-left
                  .container-fluid
                    .input-group
                      .checkbox
                        label
                          input checked="" name="optionsCheckboxes" require="true" type="checkbox" /
                          span.checkbox-material
                          span.check
                          | I agree to the
                          a href="#something"  terms and conditions
                .col-md-6.pull-right
                  .footer.text-center
                    = f.submit "Daftar", class: "btn btn-primary btn-round mb-50"
  footer.footer
    .container
      /nav.pull-left
        ul
          li
            a href="#" 
              | Creative Tim
          li
            a href="#" 
              | About Us
          li
            a href="#" 
              | Blog
          li
            a href="#" 
              | Licenses
      .copyright
        | © &nbsp; Copyright 2017, made with &nbsp;
        i.fa.fa-heart.heart
        | &nbsp; by
        | &nbsp; Muhammad Yana Mulyana
- content_for :body_script_bottom
  javascript:
    $(document).ready(function(){
      materialKit.initFormExtendedDatetimepickers();
    });
