-content_for :meta_tags
  = display_meta_tags site: "Daftar Akun Alumni Pondok Pesantren Modern Al-Mizan"
  = display_meta_tags description: "Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya."
  = display_meta_tags keyword: "Login Alumni Pondok Pesantren Modern Al-Mizan, Alumni al-mizan, alumni, blog al-mizan, al-mizan post, mizan blog, pondok pesantren modern, pondok pesantren modern Al-mizan, pondok terbagus, pondok rapih, pondok di banten "
  = display_meta_tags author: "Pondok Pesantren Modern Al-Mizan"

  meta property="og:image" content="https://res.cloudinary.com/al-mizan/image/upload/v1513418691/WhatsApp_Image_2017-12-11_at_21.19.48_yfuzxo.jpg"/
  meta content="http://www.al-mizan.sch.id#{request.fullpath}" property="og:url" /
  meta content="Daftar Akun Alumni Pondok Pesantren Modern Al-Mizan" property="og:title" /
  meta content="Pondok Pesantren Modern Al-Mizan sebagai pesantren prosfektif yang mampu mencetak santri berakhlaq mulia, berbadan sehat, kreatif, berpengetahuan luas dan berfikiran terbuka, berjiwa ikhlas, kebersahajaan, berukhuwah Islamiyah dan berdikari. " property="og:description" /
  meta content="https://res.cloudinary.com/al-mizan/image/upload/v1513418691/WhatsApp_Image_2017-12-11_at_21.19.48_yfuzxo.jpg" property="og:image:secure_url" /
  meta content="2017-03-27T12:19:49+00:00" property="article:published_time" /
  meta content="2017-03-28T00:29:53+00:00" property="article:modified_time" /
  / twitter card
  meta content="summary" name="twitter:card" /
  meta content="Daftar Akun Alumni Pondok Pesantren Modern Al-Mizan" name="twitter:title" /
  meta content="Daftar Akun Alumni Pondok Pesantren Modern Al-Mizan | Pondok Pesantren Modern Al-Mizan adalah sebuah lembaga  sosial yang bergerak dalam kegiatan pendididkan, nilai-nilai islami yang bertujuan menghidupkan, memelihara serta meningkatkan semangat dikalangan umat islam khusus nya dan bangsa Indonesia pada umumnya. " name="twitter:description" /
  meta content="http://www.al-mizan.sch.id/" name="twitter:url" /

/ = render "users/shared/links"
.page-header.header-filter filter-color="green" style=("background-image: url('#{random_logo_image}'); background-size: cover; background-position: top center;") 
  .container
    .row
      .col-md-10.col-md-offset-1
        .card.card-signup
          h4.card-title.text-center Bagi Alumni Al-Mizan, harap mendaftarkan dirinya pada form berikut
          .social.text-center
            /button.btn.btn-just-icon.btn-round.btn-twitter
              i.fa.fa-twitter
            = link_to user_facebook_omniauth_authorize_path, class: "btn btn-just-icon btn-round btn-facebook" do
              i.fa.fa-facebook
            /= link_to user_twitter_omniauth_authorize_path, class: "btn btn-just-icon btn-round btn-twitter" do
              i.fa.fa-twitter
            /button.btn.btn-just-icon.btn-round.btn-facebook
              i.fa.fa-facebook
              .ripple-container
            h4 or be classical
          .row
            = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
              .col-md-12
                .card-content
                  = devise_error_messages!
              .card-content
                .col-md-6
                  .input-group
                    span.input-group-addon
                      i.material-icons face
                    .form-group.is-empty
                      = f.text_field :first_name, required: true, class: "form-control", placeholder: "First Name"
                      span.material-input
                .col-md-6
                  .input-group
                    span.input-group-addon
                      i.material-icons account_circle
                    .form-group.is-empty
                      = f.text_field :last_name, required: true, class: "form-control", placeholder: "Last Name"
                      span.material-input
                .col-md-6
                  .input-group
                    span.input-group-addon
                      i.material-icons accessibility
                    .form-group.is-empty
                      = f.text_field :username, required: true, class: "form-control", placeholder: "username, tanpa spasi dan huruf kecil"
                      span.material-input
                .col-md-6
                  .input-group
                    span.input-group-addon
                      i.material-icons email
                    .form-group.is-empty
                      = f.email_field :email, required: true, class: "form-control", placeholder: "Email"
                      span.material-input
                .col-md-6
                  .input-group
                    span.input-group-addon
                      i.material-icons smartphone
                    .form-group.is-empty
                      = f.text_field :handphone, required: true, class: "form-control", placeholder: "No Handphone"
                      span.material-input
                .col-md-6
                  .input-group
                    span.input-group-addon
                      i.material-icons date_range
                    .form-group.is-empty
                      = f.text_field :date_of_birth, require: true, class: "form-control datepicker", placeholder: "Tanggal Lahir"
                    span.material-input
                .col-md-6
                  .input-group
                    span.input-group-addon
                      i.material-icons lock_outline
                    .form-group.is-empty
                      = f.password_field :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), class: "form-control", placeholder: "Password"
                      span.material-input
                .col-md-6
                  .input-group
                    span.input-group-addon
                      i.material-icons lock_outline
                    .form-group.is-empty
                      = f.password_field :password_confirmation, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), class: "form-control", placeholder: "Password Confirmation"
                      span.material-input
                .col-md-6
                  .input-group
                    span.input-group-addon
                      i.material-icons date_range
                    .form-group.is-empty
                      = f.select :year_of_entry, options_for_select( (Time.zone.now.year - 25)..(Time.zone.now.year) ), {}, {class: "selectpicker", "data-style" => "form-control", "data-size" => "7", "title" => "tahun masuk" }
                .col-md-6
                  .input-group
                    span.input-group-addon
                      i.material-icons date_range
                    .form-group.is-empty
                      = f.select :year_graduated, options_for_select( (Time.zone.now.year - 25)..(Time.zone.now.year) ), {}, {class: "selectpicker", "data-style" => "form-control", "data-size" => "7", "title" => "Tahun Keluar / Lulus" }
                
                .col-md-6
                  .input-group
                    span.input-group-addon
                      i.material-icons business_center
                    .form-group.is-empty
                      = f.text_field :job, required: false, class: "form-control", placeholder: "Pekerjaan - Kosongkan jika masih kuliah"
                      span.material-input
                .col-md-6
                  .input-group
                    span.input-group-addon
                      i.material-icons school
                    .form-group.is-empty
                      = f.select :generation, options_for_select( (Time.zone.now.year - 25)..(Time.zone.now.year) ), {}, {class: "selectpicker", "data-style" => "form-control", "data-size" => "7", "title" => "Angkatan" }
                      span.material-input
                .col-md-6
                  .input-group
                    span.input-group-addon
                      i.material-icons school
                    .form-group.is-empty
                      = f.text_field :faculty, required: false, class: "form-control", placeholder: "Jurusan Kuliah"
                      span.material-input
                .col-md-6
                  .input-group
                    span.input-group-addon
                      i.material-icons location_city
                    .form-group.is-empty
                      = f.text_field :university, required: false, class: "form-control", placeholder: "Kampus (Kampus saat ini atau lulusan)"
                      span.material-input
                      
                      / span.material-input
                  
                  /! If you want to add a checkbox to this form, uncomment this code
              
                .col-md-12
                  .input-group
                    span.input-group-addon
                      i.material-icons place
                    .form-group.is-empty
                      = f.text_area :address, required: true, class: "form-control", id: "message", rows: "4", placeholder: "Alamat Sekarang"
                      /= f.text_field :address, required: true, class: "form-control", placeholder: "Alamat Sekarang"
                      span.material-input
              .row
                .col-md-6.pull-left
                  .container-fluid
                    .input-group
                      .checkbox
                        label
                          input checked="" name="optionsCheckboxes" require="true" type="checkbox" /
                          span.checkbox-material
                          span.check
                          | I agree to the
                          a href="#something"  terms and conditions
                .col-md-6
                  .footer.text-center
                    = f.submit "Daftar", class: "btn btn-primary btn-round mb-50"
  footer.footer
    .container
      /nav.pull-left
        ul
          li
            a href="#" 
              | Creative Tim
          li
            a href="#" 
              | About Us
          li
            a href="#" 
              | Blog
          li
            a href="#" 
              | Licenses
      .copyright
        | © &nbsp; Copyright 2017, made with &nbsp;
        i.fa.fa-heart.heart
        | &nbsp; by
        | &nbsp; Muhammad Yana Mulyana
- content_for :body_script_bottom
  javascript:
    $(document).ready(function(){
      materialKit.initFormExtendedDatetimepickers();
    });
