
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
  = f.error_notification

  .form-inputs
    = f.input :email, required: true, autofocus: true
    = f.input :first_name, required: true
    = f.input :last_name, required: true
    = f.input :username, required: true
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
    = f.input :password_confirmation, required: true 
 
  .form-actions
    = f.button :submit, "Sign up"

= render "users/shared/links"
.page-header.header-filter filter-color="green" style=("background-image: url('#{random_image_header}'); background-size: cover; background-position: top center;") 
  .container
    .row
      .col-md-10.col-md-offset-1
        .card.card-signup
          h2.card-title.text-center Register
          .row
            .col-md-5.col-md-offset-1
              .info.info-horizontal
                .icon.icon-rose
                  i.material-icons timeline
                .description
                  h4.info-title Marketing
                  p.description
                    | We've created the marketing campaign of the website. It was a very interesting collaboration.
              .info.info-horizontal
                .icon.icon-primary
                  i.material-icons code
                .description
                  h4.info-title Fully Coded in HTML5
                  p.description
                    | We've developed the website with HTML5 and CSS3. The client has access to the code using GitHub.
              .info.info-horizontal
                .icon.icon-info
                  i.material-icons group
                .description
                  h4.info-title Built Audience
                  p.description
                    | There is also a Fully Customizable CMS Admin Dashboard for this product.
            .col-md-5
              .social.text-center
                button.btn.btn-just-icon.btn-round.btn-twitter
                  i.fa.fa-twitter
                button.btn.btn-just-icon.btn-round.btn-dribbble
                  i.fa.fa-dribbble
                button.btn.btn-just-icon.btn-round.btn-facebook
                  i.fa.fa-facebook
                h4 or be classical
              form.form action="" method="" 
                .card-content
                  .input-group
                    span.input-group-addon
                      i.material-icons face
                    .form-group.is-empty
                      input.form-control placeholder=("First Name...") type="text" /
                      span.material-input
                  .input-group
                    span.input-group-addon
                      i.material-icons email
                    .form-group.is-empty
                      input.form-control placeholder="Email..." type="text" /
                      span.material-input
                  .input-group
                    span.input-group-addon
                      i.material-icons lock_outline
                    .form-group.is-empty
                      input.form-control placeholder="Password..." type="password" /
                      span.material-input
                  /! If you want to add a checkbox to this form, uncomment this code
                  
                  .checkbox
                    label
                      input checked="" name="optionsCheckboxes" type="checkbox" /
                      span.checkbox-material
                      span.check
                      | I agree to the
                      a href="#something"  terms and conditions
                .footer.text-center
                  a.btn.btn-primary.btn-round href="#pablo"  Get Started
  footer.footer
    .container
      nav.pull-left
        ul
          li
            a href="http://www.creative-tim.com" 
              | Creative Tim
          li
            a href="http://presentation.creative-tim.com" 
              | About Us
          li
            a href="http://blog.creative-tim.com" 
              | Blog
          li
            a href="http://www.creative-tim.com/license" 
              | Licenses
      .copyright.pull-right
        | ©
        javascript:
          | document.write(new Date().getFullYear())
        | 2017, made with
        i.fa.fa-heart.heart
        | by
        a href="http://www.creative-tim.com" target="_blank"  Creative Tim
